# PayPal-SDK-JSON

./: .gitignore  README  README.html  build.properties  build.xml
docs/: ChangeLog_AA.txt  ChangeLog_AP.txt
docs/JavaAPI/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/JavaAPI/adaptiveaccounts/: AdaptiveAccounts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaAPI/adaptiveaccounts/class-use/: AdaptiveAccounts.html
docs/JavaAPI/adaptivepayments/: AdaptivePayments.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaAPI/adaptivepayments/class-use/: AdaptivePayments.html
docs/JavaAPI/com/paypal/svcs/services/: AdaptiveAccounts.html  AdaptiveAccountsPortType.html  AdaptivePayments.html  AdaptivePaymentsPortType.html  PPFaultMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaAPI/com/paypal/svcs/services/class-use/: AdaptiveAccounts.html  AdaptiveAccountsPortType.html  AdaptivePayments.html  AdaptivePaymentsPortType.html  PPFaultMessage.html
docs/JavaAPI/com/paypal/svcs/types/aa/: AccountValidationInfoType.html  AddBankAccountRequest.html  AddBankAccountResponse.html  AddPaymentCardRequest.html  AddPaymentCardResponse.html  AddressType.html  BankAccountType.html  BusinessInfoType.html  BusinessStakeholderType.html  BusinessSubtypeType.html  BusinessType.html  CardDateType.html  ConfirmationType.html  CreateAccountRequest.html  CreateAccountResponse.html  CreateAccountWebOptionsType.html  GetUserAgreementRequest.html  GetUserAgreementResponse.html  GetVerifiedStatusRequest.html  GetVerifiedStatusResponse.html  NameType.html  ObjectFactory.html  SalesVenueType.html  SetFundingSourceConfirmedRequest.html  SetFundingSourceConfirmedResponse.html  StakeholderRoleType.html  WebOptionsType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaAPI/com/paypal/svcs/types/ap/: Address.html  AddressList.html  CancelPreapprovalRequest.html  CancelPreapprovalResponse.html  ConfirmPreapprovalRequest.html  ConfirmPreapprovalResponse.html  ConvertCurrencyRequest.html  ConvertCurrencyResponse.html  CurrencyCodeList.html  CurrencyConversion.html  CurrencyConversionList.html  CurrencyConversionTable.html  CurrencyList.html  DisplayOptions.html  ErrorList.html  ExecutePaymentRequest.html  ExecutePaymentResponse.html  FundingConstraint.html  FundingPlan.html  FundingPlanCharge.html  FundingSource.html  FundingTypeInfo.html  FundingTypeList.html  GetAllowedFundingSourcesRequest.html  GetAllowedFundingSourcesResponse.html  GetAvailableShippingAddressesRequest.html  GetAvailableShippingAddressesResponse.html  GetFundingPlansRequest.html  GetFundingPlansResponse.html  GetPaymentOptionsRequest.html  GetPaymentOptionsResponse.html  GetShippingAddressesRequest.html  GetShippingAddressesResponse.html  InitiatingEntity.html  InstitutionCustomer.html  InvoiceData.html  InvoiceItem.html  ObjectFactory.html  PayError.html  PayErrorList.html  (+26 more)
docs/JavaAPI/com/paypal/svcs/types/common/: AccountIdentifier.html  AckCode.html  BaseAddress.html  ClientDetailsType.html  CurrencyType.html  DayOfWeek.html  DetailLevelCode.html  ErrorCategory.html  ErrorData.html  ErrorParameter.html  ErrorSeverity.html  FaultMessage.html  ObjectFactory.html  PhoneNumberType.html  RequestEnvelope.html  ResponseEnvelope.html  (+4 more)
samples/JSP/adaptiveaccounts/: build.xml
samples/JSP/adaptiveaccounts/web/config/: paypal_sdk_client.properties
samples/JSP/adaptiveaccounts/web/samples/: APIError.jsp  AddBankAccount.jsp  AddBankAccountDetail.jsp  AddBankAccountDirect.jsp  AddBankAccountReceipt.jsp  AddPaymentCard.jsp  AddPaymentCardDetail.jsp  AddPaymentCardDirect.jsp  AddPaymentCardReceipt.jsp  ConfigError.jsp  ConvertCurrencyReceipt.jsp  CreateAccount.jsp  CreateAccountBusiness.jsp  CreateAccountBusinessReceipt.jsp  CreateAccountDetail.jsp  CreateAccountReceipt.jsp  Error.jsp  GetVerifiedStatus.jsp  GetVerifiedStatusReceipt.jsp  SetFundingSourceConfirmed.jsp  SetFundingSourceConfirmedDetail.jsp  SetFundingSourceConfirmedReceipt.jsp  index.html  menu.html
samples/JSP/adaptiveaccounts/web/samples/common/: style.css
samples/JSP/adaptivepayments/: build.xml
samples/JSP/adaptivepayments/web/WEB-INF/: web.xml
samples/JSP/adaptivepayments/web/WEB-INF/classes/: log4j.properties
samples/JSP/adaptivepayments/web/samples/: APIError.jsp  CancelPreapproval.jsp  CancelPreapprovalReceipt.jsp  ConfigError.jsp  ConvertCurrencyReceipt.jsp  CreatePay.jsp  CreatePayReceipt.jsp  Credentials.js  Error.jsp  ExecutePayment.jsp  ExecutePaymentReceipt.jsp  GetPaymentDetails.jsp  GetPaymentOption.jsp  GetPaymentOptionReceipt.jsp  GetPreapprovalDetails.jsp  PayChainedReceipt.jsp  PayParallelReceipt.jsp  PayReceipt.jsp  PaymentDetails.jsp  PreapprovalDetails.jsp  PreapprovalReceipt.jsp  Refund.jsp  RefundReceipt.jsp  SetConvertCurrency.jsp  SetPay.jsp  SetPayChained.jsp  SetPayParallel.jsp  SetPaymentOption.jsp  SetPaymentOptionReceipt.jsp  SetPreapproval.jsp  constants.jsp  index.html  menu.html
samples/commandLine/commandLine_AA/: SampleApp.java  run.bat  run.sh
samples/commandLine/commandLine_AA/config/: sdk.p12
samples/commandLine/commandLine_AP/: SDKlogging.properties  SampleApp.java  run.bat  run.sh
samples/src/paypalsamples/junit/: DateUtilTest.java
samples/src/paypalsamples/utils/: ClientInfoUtil.java  DateUtil.java
src/adaptiveaccounts/: AdaptiveAccounts.java
src/adaptivepayments/: AdaptivePayments.java
src/common/com/paypal/platform/sdk/: CallerServices.java  StringOutputStream.java
stubsAA/src/com/paypal/svcs/services/: AdaptiveAccounts.java  AdaptiveAccountsPortType.java
stubsAP/src/com/paypal/svcs/services/: AdaptivePayments.java  AdaptivePaymentsPortType.java  PPFaultMessage.java
templates/: README.txt
wsdl/: AdaptiveAccounts.wsdl  AdaptivePayments.wsdl
(+276 files in other folders)
