user.name=PayPal
release.version=1.0.0
src.dir=src
samples_src.dir=samples/src
javadoc.dir=docs
lib.dir=lib
ant.dir=AntJar
samples.dir=samples
javadoc.api=docs/JavaAPI
ext.jars=ExternalJars

samples.jarname=paypal_platform_samples.jar

console.jarname=paypal_platform_console.jar
junit.jarname=paypal_junit.jar

baseAA.jarname=paypal_platform_base_AA.jar
baseAA.src.jarname=paypal_platform_base_src_AA.jar
baseAP.jarname=paypal_platform_base_AP.jar
baseAP.src.jarname=paypal_platform_base_src_AP.jar
baseP.jarname=paypal_platform_base_Permission.jar
baseP.src.jarname=paypal_platform_base_src_Permission.jar

stubsAP.jarname=paypal_platform_stubs_AP.jar
stubsAP.src.jarname=paypal_platform_stubs_src_AP.jar
stubsAA.jarname=paypal_platform_stubs_AA.jar
stubsAA.src.jarname=paypal_platform_stubs_src_AA.jar
stubsP.jarname=paypal_platform_stubs_Permission.jar
stubsP.src.jarname=paypal_platform_stubs_src_Permission.jar

# zip, tar and .gz filenames 
Platform_java_soap_filename=PayPal_Platform_Java_SDK
Platform_java_soap_aa_filename=PayPal_Platform_Java_SDK_AA
Platform_java_soap_ap_filename=PayPal_Platform_Java_SDK_AP
Platform_java_soap_p_filename=PayPal_Platform_Java_SDK_Permission

#WSDL URL
APwsdlLocation=https://svcs.sandbox.paypal.com/AdaptivePayments/Pay?wsdl
AAwsdlLocation=https://svcs.sandbox.paypal.com/AdaptiveAccounts/CreateAccount?wsdl
PermissionWsdlLocation=https://svcs.sandbox.paypal.com/Permissions?Wsdl

