
<div id="menu">
  
	<div class="note_top">Adaptive Account API</div>
	<a class="tab" href="CreateAccount.jsp">CreateAccount(Personal,Premium)</a>
	<a class="tab" href="CreateAccountBusiness.jsp">CreateAccount - (Business)</a>
	<a class="tab" href="AddBankAccount.jsp">Add Bank Account - Web Redirect</a>
	<a class="tab" href="AddBankAccountDirect.jsp">Add Bank Account - Direct</a>
	<a class="tab" href="AddPaymentCard.jsp">AddPaymentCard	- Web Redirect</a>
	<a class="tab" href="AddPaymentCardDirect.jsp">AddPaymentCard - Direct</a>
	<a class="tab" href="SetFundingSourceConfirmed.jsp">Set Funding Source Confirm</a>
	<a class="tab" href="GetVerifiedStatus.jsp">Get Verified Status</a>

</div>