<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
AdaptivePayments (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptivePayments (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptivePayments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?adaptivepayments/AdaptivePayments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptivePayments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_common.com.paypal.platform.sdk.CallerServices">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
adaptivepayments</FONT>
<BR>
Class AdaptivePayments</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk">common.com.paypal.platform.sdk.CallerServices</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>adaptivepayments.AdaptivePayments</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AdaptivePayments</B><DT>extends <A HREF="../common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk">CallerServices</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_common.com.paypal.platform.sdk.CallerServices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class common.com.paypal.platform.sdk.<A HREF="../common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk">CallerServices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../common/com/paypal/platform/sdk/CallerServices.html#log">log</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#AdaptivePayments()">AdaptivePayments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#AdaptivePayments(java.util.Properties)">AdaptivePayments</A></B>(java.util.Properties&nbsp;paramProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#AdaptivePayments(java.lang.String)">AdaptivePayments</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/CancelPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#cancelPreapproval(com.paypal.svcs.types.ap.CancelPreapprovalRequest)">cancelPreapproval</A></B>(<A HREF="../com/paypal/svcs/types/ap/CancelPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalRequest</A>&nbsp;paramCancelPreapprovalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/ConfirmPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#confirmPreapproval(com.paypal.svcs.types.ap.ConfirmPreapprovalRequest)">confirmPreapproval</A></B>(<A HREF="../com/paypal/svcs/types/ap/ConfirmPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalRequest</A>&nbsp;paramConfirmPreapprovalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/ConvertCurrencyResponse.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#convertCurrency(com.paypal.svcs.types.ap.ConvertCurrencyRequest)">convertCurrency</A></B>(<A HREF="../com/paypal/svcs/types/ap/ConvertCurrencyRequest.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyRequest</A>&nbsp;paramConvertCurrencyRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/ExecutePaymentResponse.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#executePayment(com.paypal.svcs.types.ap.ExecutePaymentRequest)">executePayment</A></B>(<A HREF="../com/paypal/svcs/types/ap/ExecutePaymentRequest.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentRequest</A>&nbsp;paramExecutePaymentRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the payment Transaction with the requested payment key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/GetAllowedFundingSourcesResponse.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#getAllowedFundingSources(com.paypal.svcs.types.ap.GetAllowedFundingSourcesRequest)">getAllowedFundingSources</A></B>(<A HREF="../com/paypal/svcs/types/ap/GetAllowedFundingSourcesRequest.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesRequest</A>&nbsp;paramGetAllowedFundingSourcesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/GetAvailableShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#getAvailableShippingAddresses(com.paypal.svcs.types.ap.GetAvailableShippingAddressesRequest)">getAvailableShippingAddresses</A></B>(<A HREF="../com/paypal/svcs/types/ap/GetAvailableShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesRequest</A>&nbsp;paramGetAvailableShippingAddressesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/GetFundingPlansResponse.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#getFundingPlans(com.paypal.svcs.types.ap.GetFundingPlansRequest)">getFundingPlans</A></B>(<A HREF="../com/paypal/svcs/types/ap/GetFundingPlansRequest.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansRequest</A>&nbsp;paramGetFundingPlansRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/GetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#getPaymentOption(com.paypal.svcs.types.ap.GetPaymentOptionsRequest)">getPaymentOption</A></B>(<A HREF="../com/paypal/svcs/types/ap/GetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsRequest</A>&nbsp;paramGetOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Payment options for the requested payment key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/GetShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#getShippingAddresses(com.paypal.svcs.types.ap.GetShippingAddressesRequest)">getShippingAddresses</A></B>(<A HREF="../com/paypal/svcs/types/ap/GetShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesRequest</A>&nbsp;paramGetShippingAddressesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/PayResponse.html" title="class in com.paypal.svcs.types.ap">PayResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#pay(com.paypal.svcs.types.ap.PayRequest)">pay</A></B>(<A HREF="../com/paypal/svcs/types/ap/PayRequest.html" title="class in com.paypal.svcs.types.ap">PayRequest</A>&nbsp;paramPayRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/PaymentDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#paymentDetails(com.paypal.svcs.types.ap.PaymentDetailsRequest)">paymentDetails</A></B>(<A HREF="../com/paypal/svcs/types/ap/PaymentDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsRequest</A>&nbsp;paramPaymentDetailsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/PreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#preapproval(com.paypal.svcs.types.ap.PreapprovalRequest)">preapproval</A></B>(<A HREF="../com/paypal/svcs/types/ap/PreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalRequest</A>&nbsp;paramPreapprovalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/PreapprovalDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#preapprovalDetails(com.paypal.svcs.types.ap.PreapprovalDetailsRequest)">preapprovalDetails</A></B>(<A HREF="../com/paypal/svcs/types/ap/PreapprovalDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsRequest</A>&nbsp;paramPreapprovalDetailsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/RefundResponse.html" title="class in com.paypal.svcs.types.ap">RefundResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#refund(com.paypal.svcs.types.ap.RefundRequest)">refund</A></B>(<A HREF="../com/paypal/svcs/types/ap/RefundRequest.html" title="class in com.paypal.svcs.types.ap">RefundRequest</A>&nbsp;paramRefundRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/ap/SetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptivepayments/AdaptivePayments.html#setPaymentOption(com.paypal.svcs.types.ap.SetPaymentOptionsRequest)">setPaymentOption</A></B>(<A HREF="../com/paypal/svcs/types/ap/SetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsRequest</A>&nbsp;paramSetOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the payment option with the given payment key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_common.com.paypal.platform.sdk.CallerServices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class common.com.paypal.platform.sdk.<A HREF="../common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk">CallerServices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../common/com/paypal/platform/sdk/CallerServices.html#addLogHandler(javax.xml.ws.BindingProvider)">addLogHandler</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#call(java.lang.String, java.lang.String)">call</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#finalize()">finalize</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getClientprops()">getClientprops</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getHeaders()">getHeaders</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getLogFileName()">getLogFileName</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getPayPalBaseEndpoint()">getPayPalBaseEndpoint</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getPropsLocation()">getPropsLocation</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#isClientAuthCertificateUsed()">isClientAuthCertificateUsed</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#isLogging()">isLogging</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#isSuccess()">isSuccess</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#isTrustAll()">isTrustAll</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#loadProperties(java.util.Properties)">loadProperties</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#loadPropertiesFromDefaultLocation()">loadPropertiesFromDefaultLocation</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#loadPropertiesFromFiles(java.lang.String)">loadPropertiesFromFiles</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#loadPropertyFiles()">loadPropertyFiles</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#registerKey()">registerKey</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setApiCallStatus(boolean)">setApiCallStatus</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setClientAuthcertificate(boolean)">setClientAuthcertificate</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setClientprops(java.util.Properties)">setClientprops</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setHeaders(java.util.Properties)">setHeaders</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setHttpClient(org.apache.http.client.HttpClient)">setHttpClient</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setLogFileName(java.lang.String)">setLogFileName</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setLogging(boolean)">setLogging</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setPayPalBaseEndpoint(java.lang.String)">setPayPalBaseEndpoint</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setPropsLocation(java.lang.String)">setPropsLocation</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setTrustAll(boolean)">setTrustAll</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setupEndPoint(javax.xml.ws.BindingProvider, java.lang.String)">setupEndPoint</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setupHeaders(javax.xml.ws.BindingProvider)">setupHeaders</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setupHttpProxyServer()">setupHttpProxyServer</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setupSSL()">setupSSL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdaptivePayments()"><!-- --></A><H3>
AdaptivePayments</H3>
<PRE>
public <B>AdaptivePayments</B>()
                 throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                        <A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></CODE></DL>
</DL>
<HR>

<A NAME="AdaptivePayments(java.lang.String)"><!-- --></A><H3>
AdaptivePayments</H3>
<PRE>
public <B>AdaptivePayments</B>(java.lang.String&nbsp;paramString)
                 throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                        <A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></CODE></DL>
</DL>
<HR>

<A NAME="AdaptivePayments(java.util.Properties)"><!-- --></A><H3>
AdaptivePayments</H3>
<PRE>
public <B>AdaptivePayments</B>(java.util.Properties&nbsp;paramProperties)
                 throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                        <A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pay(com.paypal.svcs.types.ap.PayRequest)"><!-- --></A><H3>
pay</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/PayResponse.html" title="class in com.paypal.svcs.types.ap">PayResponse</A> <B>pay</B>(<A HREF="../com/paypal/svcs/types/ap/PayRequest.html" title="class in com.paypal.svcs.types.ap">PayRequest</A>&nbsp;paramPayRequest)
                throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                       <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelPreapproval(com.paypal.svcs.types.ap.CancelPreapprovalRequest)"><!-- --></A><H3>
cancelPreapproval</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/CancelPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalResponse</A> <B>cancelPreapproval</B>(<A HREF="../com/paypal/svcs/types/ap/CancelPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalRequest</A>&nbsp;paramCancelPreapprovalRequest)
                                            throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                   <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertCurrency(com.paypal.svcs.types.ap.ConvertCurrencyRequest)"><!-- --></A><H3>
convertCurrency</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/ConvertCurrencyResponse.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyResponse</A> <B>convertCurrency</B>(<A HREF="../com/paypal/svcs/types/ap/ConvertCurrencyRequest.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyRequest</A>&nbsp;paramConvertCurrencyRequest)
                                        throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                               <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preapprovalDetails(com.paypal.svcs.types.ap.PreapprovalDetailsRequest)"><!-- --></A><H3>
preapprovalDetails</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/PreapprovalDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsResponse</A> <B>preapprovalDetails</B>(<A HREF="../com/paypal/svcs/types/ap/PreapprovalDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsRequest</A>&nbsp;paramPreapprovalDetailsRequest)
                                              throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                     <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refund(com.paypal.svcs.types.ap.RefundRequest)"><!-- --></A><H3>
refund</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/RefundResponse.html" title="class in com.paypal.svcs.types.ap">RefundResponse</A> <B>refund</B>(<A HREF="../com/paypal/svcs/types/ap/RefundRequest.html" title="class in com.paypal.svcs.types.ap">RefundRequest</A>&nbsp;paramRefundRequest)
                      throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                             <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paymentDetails(com.paypal.svcs.types.ap.PaymentDetailsRequest)"><!-- --></A><H3>
paymentDetails</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/PaymentDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsResponse</A> <B>paymentDetails</B>(<A HREF="../com/paypal/svcs/types/ap/PaymentDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsRequest</A>&nbsp;paramPaymentDetailsRequest)
                                      throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                             <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preapproval(com.paypal.svcs.types.ap.PreapprovalRequest)"><!-- --></A><H3>
preapproval</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/PreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalResponse</A> <B>preapproval</B>(<A HREF="../com/paypal/svcs/types/ap/PreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalRequest</A>&nbsp;paramPreapprovalRequest)
                                throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                       <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentOption(com.paypal.svcs.types.ap.SetPaymentOptionsRequest)"><!-- --></A><H3>
setPaymentOption</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/SetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsResponse</A> <B>setPaymentOption</B>(<A HREF="../com/paypal/svcs/types/ap/SetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsRequest</A>&nbsp;paramSetOptionsRequest)
                                           throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                  <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD>Set the payment option with the given payment key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setOptionsRequest</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executePayment(com.paypal.svcs.types.ap.ExecutePaymentRequest)"><!-- --></A><H3>
executePayment</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/ExecutePaymentResponse.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentResponse</A> <B>executePayment</B>(<A HREF="../com/paypal/svcs/types/ap/ExecutePaymentRequest.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentRequest</A>&nbsp;paramExecutePaymentRequest)
                                      throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                             <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD>Execute the payment Transaction with the requested payment key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executePaymentRequest</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentOption(com.paypal.svcs.types.ap.GetPaymentOptionsRequest)"><!-- --></A><H3>
getPaymentOption</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/GetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsResponse</A> <B>getPaymentOption</B>(<A HREF="../com/paypal/svcs/types/ap/GetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsRequest</A>&nbsp;paramGetOptionsRequest)
                                           throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                  <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD>Get Payment options for the requested payment key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getOptionsRequest</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedFundingSources(com.paypal.svcs.types.ap.GetAllowedFundingSourcesRequest)"><!-- --></A><H3>
getAllowedFundingSources</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/GetAllowedFundingSourcesResponse.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesResponse</A> <B>getAllowedFundingSources</B>(<A HREF="../com/paypal/svcs/types/ap/GetAllowedFundingSourcesRequest.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesRequest</A>&nbsp;paramGetAllowedFundingSourcesRequest)
                                                          throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                                 <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getAllowedFundingSourcesRequest</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableShippingAddresses(com.paypal.svcs.types.ap.GetAvailableShippingAddressesRequest)"><!-- --></A><H3>
getAvailableShippingAddresses</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/GetAvailableShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesResponse</A> <B>getAvailableShippingAddresses</B>(<A HREF="../com/paypal/svcs/types/ap/GetAvailableShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesRequest</A>&nbsp;paramGetAvailableShippingAddressesRequest)
                                                                    throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                                           <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getAvailableShippingAddressesRequest</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShippingAddresses(com.paypal.svcs.types.ap.GetShippingAddressesRequest)"><!-- --></A><H3>
getShippingAddresses</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/GetShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesResponse</A> <B>getShippingAddresses</B>(<A HREF="../com/paypal/svcs/types/ap/GetShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesRequest</A>&nbsp;paramGetShippingAddressesRequest)
                                                  throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                         <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmPreapproval(com.paypal.svcs.types.ap.ConfirmPreapprovalRequest)"><!-- --></A><H3>
confirmPreapproval</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/ConfirmPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalResponse</A> <B>confirmPreapproval</B>(<A HREF="../com/paypal/svcs/types/ap/ConfirmPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalRequest</A>&nbsp;paramConfirmPreapprovalRequest)
                                              throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                     <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFundingPlans(com.paypal.svcs.types.ap.GetFundingPlansRequest)"><!-- --></A><H3>
getFundingPlans</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/ap/GetFundingPlansResponse.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansResponse</A> <B>getFundingPlans</B>(<A HREF="../com/paypal/svcs/types/ap/GetFundingPlansRequest.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansRequest</A>&nbsp;paramGetFundingPlansRequest)
                                        throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                               <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptivePayments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?adaptivepayments/AdaptivePayments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptivePayments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_common.com.paypal.platform.sdk.CallerServices">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
