<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:32 EET 2011 -->
<TITLE>
AdaptivePaymentsPortType (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptivePaymentsPortType (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptivePaymentsPortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/svcs/services/AdaptivePayments.html" title="class in com.paypal.svcs.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/svcs/services/AdaptivePaymentsPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptivePaymentsPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.svcs.services</FONT>
<BR>
Interface AdaptivePaymentsPortType</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AdaptivePaymentsPortType</B></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.7-b01-
 Generated source version: 2.1
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/CancelPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#cancelPreapproval(com.paypal.svcs.types.ap.CancelPreapprovalRequest)">cancelPreapproval</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/CancelPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#confirmPreapproval(com.paypal.svcs.types.ap.ConfirmPreapprovalRequest)">confirmPreapproval</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/ConvertCurrencyResponse.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#convertCurrency(com.paypal.svcs.types.ap.ConvertCurrencyRequest)">convertCurrency</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/ConvertCurrencyRequest.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/ExecutePaymentResponse.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#executePayment(com.paypal.svcs.types.ap.ExecutePaymentRequest)">executePayment</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/ExecutePaymentRequest.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesResponse.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getAllowedFundingSources(com.paypal.svcs.types.ap.GetAllowedFundingSourcesRequest)">getAllowedFundingSources</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesRequest.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getAvailableShippingAddresses(com.paypal.svcs.types.ap.GetAvailableShippingAddressesRequest)">getAvailableShippingAddresses</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/GetFundingPlansResponse.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getFundingPlans(com.paypal.svcs.types.ap.GetFundingPlansRequest)">getFundingPlans</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetFundingPlansRequest.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/GetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getPaymentOptions(com.paypal.svcs.types.ap.GetPaymentOptionsRequest)">getPaymentOptions</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/GetShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getShippingAddresses(com.paypal.svcs.types.ap.GetShippingAddressesRequest)">getShippingAddresses</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/GetUserLimitsResponse.html" title="class in com.paypal.svcs.types.ap">GetUserLimitsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#getUserLimits(com.paypal.svcs.types.ap.GetUserLimitsRequest)">getUserLimits</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetUserLimitsRequest.html" title="class in com.paypal.svcs.types.ap">GetUserLimitsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/PayResponse.html" title="class in com.paypal.svcs.types.ap">PayResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#pay(com.paypal.svcs.types.ap.PayRequest)">pay</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/PayRequest.html" title="class in com.paypal.svcs.types.ap">PayRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/PaymentDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#paymentDetails(com.paypal.svcs.types.ap.PaymentDetailsRequest)">paymentDetails</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/PaymentDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/PreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#preapproval(com.paypal.svcs.types.ap.PreapprovalRequest)">preapproval</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/PreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/PreapprovalDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#preapprovalDetails(com.paypal.svcs.types.ap.PreapprovalDetailsRequest)">preapprovalDetails</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/PreapprovalDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/RefundResponse.html" title="class in com.paypal.svcs.types.ap">RefundResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#refund(com.paypal.svcs.types.ap.RefundRequest)">refund</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/RefundRequest.html" title="class in com.paypal.svcs.types.ap">RefundRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/ap/SetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptivePaymentsPortType.html#setPaymentOptions(com.paypal.svcs.types.ap.SetPaymentOptionsRequest)">setPaymentOptions</A></B>(<A HREF="../../../../com/paypal/svcs/types/ap/SetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelPreapproval(com.paypal.svcs.types.ap.CancelPreapprovalRequest)"><!-- --></A><H3>
cancelPreapproval</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/CancelPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalResponse</A> <B>cancelPreapproval</B>(<A HREF="../../../../com/paypal/svcs/types/ap/CancelPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalRequest</A>&nbsp;body)
                                            throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.CancelPreapprovalResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirmPreapproval(com.paypal.svcs.types.ap.ConfirmPreapprovalRequest)"><!-- --></A><H3>
confirmPreapproval</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalResponse</A> <B>confirmPreapproval</B>(<A HREF="../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalRequest</A>&nbsp;body)
                                              throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.ConfirmPreapprovalResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertCurrency(com.paypal.svcs.types.ap.ConvertCurrencyRequest)"><!-- --></A><H3>
convertCurrency</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/ConvertCurrencyResponse.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyResponse</A> <B>convertCurrency</B>(<A HREF="../../../../com/paypal/svcs/types/ap/ConvertCurrencyRequest.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyRequest</A>&nbsp;body)
                                        throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.ConvertCurrencyResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executePayment(com.paypal.svcs.types.ap.ExecutePaymentRequest)"><!-- --></A><H3>
executePayment</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/ExecutePaymentResponse.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentResponse</A> <B>executePayment</B>(<A HREF="../../../../com/paypal/svcs/types/ap/ExecutePaymentRequest.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentRequest</A>&nbsp;body)
                                      throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.ExecutePaymentResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedFundingSources(com.paypal.svcs.types.ap.GetAllowedFundingSourcesRequest)"><!-- --></A><H3>
getAllowedFundingSources</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesResponse.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesResponse</A> <B>getAllowedFundingSources</B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesRequest.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesRequest</A>&nbsp;body)
                                                          throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.GetAllowedFundingSourcesResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentOptions(com.paypal.svcs.types.ap.GetPaymentOptionsRequest)"><!-- --></A><H3>
getPaymentOptions</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/GetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsResponse</A> <B>getPaymentOptions</B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsRequest</A>&nbsp;body)
                                            throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.GetPaymentOptionsResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paymentDetails(com.paypal.svcs.types.ap.PaymentDetailsRequest)"><!-- --></A><H3>
paymentDetails</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/PaymentDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsResponse</A> <B>paymentDetails</B>(<A HREF="../../../../com/paypal/svcs/types/ap/PaymentDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsRequest</A>&nbsp;body)
                                      throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.PaymentDetailsResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pay(com.paypal.svcs.types.ap.PayRequest)"><!-- --></A><H3>
pay</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/PayResponse.html" title="class in com.paypal.svcs.types.ap">PayResponse</A> <B>pay</B>(<A HREF="../../../../com/paypal/svcs/types/ap/PayRequest.html" title="class in com.paypal.svcs.types.ap">PayRequest</A>&nbsp;body)
                throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.PayResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preapprovalDetails(com.paypal.svcs.types.ap.PreapprovalDetailsRequest)"><!-- --></A><H3>
preapprovalDetails</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/PreapprovalDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsResponse</A> <B>preapprovalDetails</B>(<A HREF="../../../../com/paypal/svcs/types/ap/PreapprovalDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsRequest</A>&nbsp;body)
                                              throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.PreapprovalDetailsResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preapproval(com.paypal.svcs.types.ap.PreapprovalRequest)"><!-- --></A><H3>
preapproval</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/PreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalResponse</A> <B>preapproval</B>(<A HREF="../../../../com/paypal/svcs/types/ap/PreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalRequest</A>&nbsp;body)
                                throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.PreapprovalResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refund(com.paypal.svcs.types.ap.RefundRequest)"><!-- --></A><H3>
refund</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/RefundResponse.html" title="class in com.paypal.svcs.types.ap">RefundResponse</A> <B>refund</B>(<A HREF="../../../../com/paypal/svcs/types/ap/RefundRequest.html" title="class in com.paypal.svcs.types.ap">RefundRequest</A>&nbsp;body)
                      throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.RefundResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentOptions(com.paypal.svcs.types.ap.SetPaymentOptionsRequest)"><!-- --></A><H3>
setPaymentOptions</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/SetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsResponse</A> <B>setPaymentOptions</B>(<A HREF="../../../../com/paypal/svcs/types/ap/SetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsRequest</A>&nbsp;body)
                                            throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.SetPaymentOptionsResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFundingPlans(com.paypal.svcs.types.ap.GetFundingPlansRequest)"><!-- --></A><H3>
getFundingPlans</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/GetFundingPlansResponse.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansResponse</A> <B>getFundingPlans</B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetFundingPlansRequest.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansRequest</A>&nbsp;body)
                                        throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.GetFundingPlansResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableShippingAddresses(com.paypal.svcs.types.ap.GetAvailableShippingAddressesRequest)"><!-- --></A><H3>
getAvailableShippingAddresses</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesResponse</A> <B>getAvailableShippingAddresses</B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesRequest</A>&nbsp;body)
                                                                    throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.GetAvailableShippingAddressesResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShippingAddresses(com.paypal.svcs.types.ap.GetShippingAddressesRequest)"><!-- --></A><H3>
getShippingAddresses</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/GetShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesResponse</A> <B>getShippingAddresses</B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesRequest</A>&nbsp;body)
                                                  throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.GetShippingAddressesResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserLimits(com.paypal.svcs.types.ap.GetUserLimitsRequest)"><!-- --></A><H3>
getUserLimits</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/ap/GetUserLimitsResponse.html" title="class in com.paypal.svcs.types.ap">GetUserLimitsResponse</A> <B>getUserLimits</B>(<A HREF="../../../../com/paypal/svcs/types/ap/GetUserLimitsRequest.html" title="class in com.paypal.svcs.types.ap">GetUserLimitsRequest</A>&nbsp;body)
                                    throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.ap.GetUserLimitsResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptivePaymentsPortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/svcs/services/AdaptivePayments.html" title="class in com.paypal.svcs.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/svcs/services/AdaptivePaymentsPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptivePaymentsPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
