<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:32 EET 2011 -->
<TITLE>
AdaptiveAccountsPortType (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptiveAccountsPortType (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptiveAccountsPortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/svcs/services/AdaptiveAccounts.html" title="class in com.paypal.svcs.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/svcs/services/AdaptivePayments.html" title="class in com.paypal.svcs.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/svcs/services/AdaptiveAccountsPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptiveAccountsPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.svcs.services</FONT>
<BR>
Interface AdaptiveAccountsPortType</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AdaptiveAccountsPortType</B></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.7-b01-
 Generated source version: 2.1
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/aa/AddBankAccountResponse.html" title="class in com.paypal.svcs.types.aa">AddBankAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#addBankAccount(com.paypal.svcs.types.aa.AddBankAccountRequest)">addBankAccount</A></B>(<A HREF="../../../../com/paypal/svcs/types/aa/AddBankAccountRequest.html" title="class in com.paypal.svcs.types.aa">AddBankAccountRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries Supported:
                                        AU - Australia
                                        CA - Canada
                                        FR - France
                                        DE - Germany
                                        IL - Israel
                                        IT - Italy
                                        NL - Netherlands
                                        UK - United Kingdom
                                        US - United States</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/aa/AddPaymentCardResponse.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#addPaymentCard(com.paypal.svcs.types.aa.AddPaymentCardRequest)">addPaymentCard</A></B>(<A HREF="../../../../com/paypal/svcs/types/aa/AddPaymentCardRequest.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries Supported:
                                        AU - Australia
                                        AT - Austria  
                                        BE - Belgium
                                        BR - Brazil
                                        CA - Canada
                                        CZ - Czech Republic
                                        FR - France
                                        DE - Germany
                                        GR - Greece
                                        HK - Hong Kong
                                        IE - Ireland
                                        IT - Italy
                                        JP - Japan
                                        LU - Luxembourg
                                        MX - Mexico
                                        NL - Netherlands
                                        NZ - New Zealand (Aotearoa)
                                        PL - Poland
                                        PT - Portugal
                                        RU - Russian Federation
                                        SG - Singapore
                                        ZA - South Africa
                                        ES - Spain
                                        CH - Switzerland  
                                        UK - United Kingdom
                                        US - United States</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/aa/CreateAccountResponse.html" title="class in com.paypal.svcs.types.aa">CreateAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#createAccount(com.paypal.svcs.types.aa.CreateAccountRequest)">createAccount</A></B>(<A HREF="../../../../com/paypal/svcs/types/aa/CreateAccountRequest.html" title="class in com.paypal.svcs.types.aa">CreateAccountRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coutries Supported:
                                        AU - Australia
                                        CA - Canada
                                        CY - Cyprus
                                        CZ - Czech Republic
                                        DK - Denmark
                                        EE - Estonia
                                        FI - Finland
                                        FR - France
                                        DE - Germany
                                        GR - Greece
                                        HU - Hungary
                                        IT - Italy
                                        LV - Latvia
                                        LT - Lithuania
                                        LU - Luxembourg
                                        MT - Malta
                                        NL - Netherlands
                                        PL - Poland
                                        PT - Portugal
                                        SK - Slovak Republic
                                        SI - Slovenia
                                        ES - Spain
                                        SE - Sweden
                                        UK - United Kingdom
                                        US - United States</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/aa/GetUserAgreementResponse.html" title="class in com.paypal.svcs.types.aa">GetUserAgreementResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#getUserAgreement(com.paypal.svcs.types.aa.GetUserAgreementRequest)">getUserAgreement</A></B>(<A HREF="../../../../com/paypal/svcs/types/aa/GetUserAgreementRequest.html" title="class in com.paypal.svcs.types.aa">GetUserAgreementRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries Supported:
                                        AU - Australia
                                        AT - Austria  
                                        CA - Canada
                                        CZ - Czech Republic
                                        EU - European Union *
                                        FR - France
                                        DE - Germany
                                        GB - Great Britain
                                        GR - Greece
                                        IE - Ireland
                                        IL - Israel
                                        IT - Italy
                                        JP - Japan
                                        NL - Netherlands
                                        NZ - New Zealand (Aotearoa)
                                        PL - Poland
                                        PT - Portugal
                                        RU - Russian Federation
                                        SG - Singapore
                                        ZA - South Africa
                                        ES - Spain
                                        CH - Switzerland  
                                        US - United States
                                        * technically a group of countries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/aa/GetVerifiedStatusResponse.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#getVerifiedStatus(com.paypal.svcs.types.aa.GetVerifiedStatusRequest)">getVerifiedStatus</A></B>(<A HREF="../../../../com/paypal/svcs/types/aa/GetVerifiedStatusRequest.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All countries are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedResponse.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/svcs/services/AdaptiveAccountsPortType.html#setFundingSourceConfirmed(com.paypal.svcs.types.aa.SetFundingSourceConfirmedRequest)">setFundingSourceConfirmed</A></B>(<A HREF="../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedRequest.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedRequest</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be updated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAccount(com.paypal.svcs.types.aa.CreateAccountRequest)"><!-- --></A><H3>
createAccount</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/aa/CreateAccountResponse.html" title="class in com.paypal.svcs.types.aa">CreateAccountResponse</A> <B>createAccount</B>(<A HREF="../../../../com/paypal/svcs/types/aa/CreateAccountRequest.html" title="class in com.paypal.svcs.types.aa">CreateAccountRequest</A>&nbsp;body)
                                    throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD>Coutries Supported:
                                        AU - Australia
                                        CA - Canada
                                        CY - Cyprus
                                        CZ - Czech Republic
                                        DK - Denmark
                                        EE - Estonia
                                        FI - Finland
                                        FR - France
                                        DE - Germany
                                        GR - Greece
                                        HU - Hungary
                                        IT - Italy
                                        LV - Latvia
                                        LT - Lithuania
                                        LU - Luxembourg
                                        MT - Malta
                                        NL - Netherlands
                                        PL - Poland
                                        PT - Portugal
                                        SK - Slovak Republic
                                        SI - Slovenia
                                        ES - Spain
                                        SE - Sweden
                                        UK - United Kingdom
                                        US - United States
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.aa.CreateAccountResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgreement(com.paypal.svcs.types.aa.GetUserAgreementRequest)"><!-- --></A><H3>
getUserAgreement</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/aa/GetUserAgreementResponse.html" title="class in com.paypal.svcs.types.aa">GetUserAgreementResponse</A> <B>getUserAgreement</B>(<A HREF="../../../../com/paypal/svcs/types/aa/GetUserAgreementRequest.html" title="class in com.paypal.svcs.types.aa">GetUserAgreementRequest</A>&nbsp;body)
                                          throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD>Countries Supported:
                                        AU - Australia
                                        AT - Austria  
                                        CA - Canada
                                        CZ - Czech Republic
                                        EU - European Union *
                                        FR - France
                                        DE - Germany
                                        GB - Great Britain
                                        GR - Greece
                                        IE - Ireland
                                        IL - Israel
                                        IT - Italy
                                        JP - Japan
                                        NL - Netherlands
                                        NZ - New Zealand (Aotearoa)
                                        PL - Poland
                                        PT - Portugal
                                        RU - Russian Federation
                                        SG - Singapore
                                        ZA - South Africa
                                        ES - Spain
                                        CH - Switzerland  
                                        US - United States
                                        * technically a group of countries
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.aa.GetUserAgreementResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedStatus(com.paypal.svcs.types.aa.GetVerifiedStatusRequest)"><!-- --></A><H3>
getVerifiedStatus</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/aa/GetVerifiedStatusResponse.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusResponse</A> <B>getVerifiedStatus</B>(<A HREF="../../../../com/paypal/svcs/types/aa/GetVerifiedStatusRequest.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusRequest</A>&nbsp;body)
                                            throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD>All countries are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.aa.GetVerifiedStatusResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBankAccount(com.paypal.svcs.types.aa.AddBankAccountRequest)"><!-- --></A><H3>
addBankAccount</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/aa/AddBankAccountResponse.html" title="class in com.paypal.svcs.types.aa">AddBankAccountResponse</A> <B>addBankAccount</B>(<A HREF="../../../../com/paypal/svcs/types/aa/AddBankAccountRequest.html" title="class in com.paypal.svcs.types.aa">AddBankAccountRequest</A>&nbsp;body)
                                      throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD>Countries Supported:
                                        AU - Australia
                                        CA - Canada
                                        FR - France
                                        DE - Germany
                                        IL - Israel
                                        IT - Italy
                                        NL - Netherlands
                                        UK - United Kingdom
                                        US - United States
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.aa.AddBankAccountResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPaymentCard(com.paypal.svcs.types.aa.AddPaymentCardRequest)"><!-- --></A><H3>
addPaymentCard</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/aa/AddPaymentCardResponse.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardResponse</A> <B>addPaymentCard</B>(<A HREF="../../../../com/paypal/svcs/types/aa/AddPaymentCardRequest.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardRequest</A>&nbsp;body)
                                      throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD>Countries Supported:
                                        AU - Australia
                                        AT - Austria  
                                        BE - Belgium
                                        BR - Brazil
                                        CA - Canada
                                        CZ - Czech Republic
                                        FR - France
                                        DE - Germany
                                        GR - Greece
                                        HK - Hong Kong
                                        IE - Ireland
                                        IT - Italy
                                        JP - Japan
                                        LU - Luxembourg
                                        MX - Mexico
                                        NL - Netherlands
                                        NZ - New Zealand (Aotearoa)
                                        PL - Poland
                                        PT - Portugal
                                        RU - Russian Federation
                                        SG - Singapore
                                        ZA - South Africa
                                        ES - Spain
                                        CH - Switzerland  
                                        UK - United Kingdom
                                        US - United States
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.aa.AddPaymentCardResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFundingSourceConfirmed(com.paypal.svcs.types.aa.SetFundingSourceConfirmedRequest)"><!-- --></A><H3>
setFundingSourceConfirmed</H3>
<PRE>
<A HREF="../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedResponse.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedResponse</A> <B>setFundingSourceConfirmed</B>(<A HREF="../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedRequest.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedRequest</A>&nbsp;body)
                                                            throws <A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD>To be updated.
                                Countries Supported:
                                        AU - Australia
                                        AT - Austria  
                                        BE - Belgium
                                        BR - Brazil
                                        CA - Canada
                                        CZ - Czech Republic
                                        FR - France
                                        DE - Germany
                                        GR - Greece
                                        HK - Hong Kong
                                        IE - Ireland
                                        IT - Italy
                                        JP - Japan
                                        LU - Luxembourg
                                        MX - Mexico
                                        NL - Netherlands
                                        NZ - New Zealand (Aotearoa)
                                        PL - Poland
                                        PT - Portugal
                                        RU - Russian Federation
                                        SG - Singapore
                                        ZA - South Africa
                                        ES - Spain
                                        CH - Switzerland  
                                        UK - United Kingdom
                                        US - United States
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>returns com.paypal.svcs.types.aa.SetFundingSourceConfirmedResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptiveAccountsPortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/svcs/services/AdaptiveAccounts.html" title="class in com.paypal.svcs.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/svcs/services/AdaptivePayments.html" title="class in com.paypal.svcs.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/paypal/svcs/services/AdaptiveAccountsPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptiveAccountsPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
