<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
com.paypal.svcs.services (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/paypal/svcs/services/package-summary.html" target="classFrame">com.paypal.svcs.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptiveAccountsPortType.html" title="interface in com.paypal.svcs.services" target="classFrame"><I>AdaptiveAccountsPortType</I></A>
<BR>
<A HREF="AdaptivePaymentsPortType.html" title="interface in com.paypal.svcs.services" target="classFrame"><I>AdaptivePaymentsPortType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptiveAccounts.html" title="class in com.paypal.svcs.services" target="classFrame">AdaptiveAccounts</A>
<BR>
<A HREF="AdaptivePayments.html" title="class in com.paypal.svcs.services" target="classFrame">AdaptivePayments</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PPFaultMessage.html" title="class in com.paypal.svcs.services" target="classFrame">PPFaultMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
