PayPal Platform Java SDK
==================================================================
Version 1.3.2 - 08/12/2011
* SDK updated to wsdl version 76.0
* Added wrapper methods for five new APIs(GetFundingPlans, GetAllowedFundingSources, GetAvailableShippingAddresses, GetShippingAddresses, ConfirmPreapproval) and updated CommandLineSamples
===============================================================
Version 1.3.1 - 02/01/2011
1. UI changes conforms to PayPal standard (API version - 66.0)
===============================================================
Version 1.3.0 - 10/13/2010
1.Wsdl version update to 65.1
=====================================================================================================================================
Version 1.2.0 - 05/31/2010
1.XML request and response data binding support has been included in SDK core library- Thin wrapper APIs for AdaptivePayments web service APIs.
2.JSON request and response data binding support has been included in SDK core library.
3.Commandline and Web samples support XML ,JSON and SOAP bindings
==========================================================================================================
Version 1.1.0 - 03/10/2010
1. WSDL updated
2. New samples added for SetPaymentOptions,ExecutePayment,GetPaymentOptions
=============================================================================================================
Version 1.0.0 - 8/20/2009
1 - SDK core library APIs for AdaptiveAccounts web service APIs.
2 - Command line samples for AdaptiveAccounts in <instal_dir>/samples/commandLine/commandLine_AP/SampleApp folder
3 - A simplistic reference implementation (web samples) of the APIs using JSP, 
    The paypal_platform_AP.war file is in <instal_dir>/samples/JSP/adaptivepayments/dist/ directory
4 - Source code for core library and web samples
5 - Ant build script to build core library, to generate stubs from WSDL files as a jar files and JSP web samples 
    as a war file and package them in a zip file in one go.
===============================================================================================================