<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
AdaptiveAccounts (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptiveAccounts (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptiveAccounts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?adaptiveaccounts/AdaptiveAccounts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptiveAccounts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_common.com.paypal.platform.sdk.CallerServices">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
adaptiveaccounts</FONT>
<BR>
Class AdaptiveAccounts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk">common.com.paypal.platform.sdk.CallerServices</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>adaptiveaccounts.AdaptiveAccounts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AdaptiveAccounts</B><DT>extends <A HREF="../common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk">CallerServices</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_common.com.paypal.platform.sdk.CallerServices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class common.com.paypal.platform.sdk.<A HREF="../common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk">CallerServices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../common/com/paypal/platform/sdk/CallerServices.html#log">log</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../adaptiveaccounts/AdaptiveAccounts.html#AdaptiveAccounts()">AdaptiveAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the AdaptiveAccounts object which has wrapper APIs for
 AdaptiveAccounts Web Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../adaptiveaccounts/AdaptiveAccounts.html#AdaptiveAccounts(java.util.Properties)">AdaptiveAccounts</A></B>(java.util.Properties&nbsp;clientprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the AdaptiveAccounts object which has wrapper APIs for
 AdaptiveAccounts Web Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../adaptiveaccounts/AdaptiveAccounts.html#AdaptiveAccounts(java.lang.String)">AdaptiveAccounts</A></B>(java.lang.String&nbsp;clientFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the AdaptiveAccounts object which has wrapper APIs for
 AdaptiveAccounts Web Services.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/aa/AddBankAccountResponse.html" title="class in com.paypal.svcs.types.aa">AddBankAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptiveaccounts/AdaptiveAccounts.html#addBankAccount(com.paypal.svcs.types.aa.AddBankAccountRequest)">addBankAccount</A></B>(<A HREF="../com/paypal/svcs/types/aa/AddBankAccountRequest.html" title="class in com.paypal.svcs.types.aa">AddBankAccountRequest</A>&nbsp;accountRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/aa/AddPaymentCardResponse.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptiveaccounts/AdaptiveAccounts.html#addPaymentCard(com.paypal.svcs.types.aa.AddPaymentCardRequest)">addPaymentCard</A></B>(<A HREF="../com/paypal/svcs/types/aa/AddPaymentCardRequest.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardRequest</A>&nbsp;adCardRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/aa/CreateAccountResponse.html" title="class in com.paypal.svcs.types.aa">CreateAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptiveaccounts/AdaptiveAccounts.html#createAccount(com.paypal.svcs.types.aa.CreateAccountRequest)">createAccount</A></B>(<A HREF="../com/paypal/svcs/types/aa/CreateAccountRequest.html" title="class in com.paypal.svcs.types.aa">CreateAccountRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/aa/GetVerifiedStatusResponse.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptiveaccounts/AdaptiveAccounts.html#getVerifiedStatus(com.paypal.svcs.types.aa.GetVerifiedStatusRequest)">getVerifiedStatus</A></B>(<A HREF="../com/paypal/svcs/types/aa/GetVerifiedStatusRequest.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusRequest</A>&nbsp;getRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com/paypal/svcs/types/aa/SetFundingSourceConfirmedResponse.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../adaptiveaccounts/AdaptiveAccounts.html#setFundingSourceConfirmed(com.paypal.svcs.types.aa.SetFundingSourceConfirmedRequest)">setFundingSourceConfirmed</A></B>(<A HREF="../com/paypal/svcs/types/aa/SetFundingSourceConfirmedRequest.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedRequest</A>&nbsp;setConfirmedRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_common.com.paypal.platform.sdk.CallerServices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class common.com.paypal.platform.sdk.<A HREF="../common/com/paypal/platform/sdk/CallerServices.html" title="class in common.com.paypal.platform.sdk">CallerServices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../common/com/paypal/platform/sdk/CallerServices.html#addLogHandler(javax.xml.ws.BindingProvider)">addLogHandler</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#call(java.lang.String, java.lang.String)">call</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#finalize()">finalize</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getClientprops()">getClientprops</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getHeaders()">getHeaders</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getLogFileName()">getLogFileName</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getPayPalBaseEndpoint()">getPayPalBaseEndpoint</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#getPropsLocation()">getPropsLocation</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#isClientAuthCertificateUsed()">isClientAuthCertificateUsed</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#isLogging()">isLogging</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#isSuccess()">isSuccess</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#isTrustAll()">isTrustAll</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#loadProperties(java.util.Properties)">loadProperties</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#loadPropertiesFromDefaultLocation()">loadPropertiesFromDefaultLocation</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#loadPropertiesFromFiles(java.lang.String)">loadPropertiesFromFiles</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#loadPropertyFiles()">loadPropertyFiles</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#registerKey()">registerKey</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setApiCallStatus(boolean)">setApiCallStatus</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setClientAuthcertificate(boolean)">setClientAuthcertificate</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setClientprops(java.util.Properties)">setClientprops</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setHeaders(java.util.Properties)">setHeaders</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setHttpClient(org.apache.http.client.HttpClient)">setHttpClient</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setLogFileName(java.lang.String)">setLogFileName</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setLogging(boolean)">setLogging</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setPayPalBaseEndpoint(java.lang.String)">setPayPalBaseEndpoint</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setPropsLocation(java.lang.String)">setPropsLocation</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setTrustAll(boolean)">setTrustAll</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setupEndPoint(javax.xml.ws.BindingProvider, java.lang.String)">setupEndPoint</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setupHeaders(javax.xml.ws.BindingProvider)">setupHeaders</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setupHttpProxyServer()">setupHttpProxyServer</A>, <A HREF="../common/com/paypal/platform/sdk/CallerServices.html#setupSSL()">setupSSL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdaptiveAccounts()"><!-- --></A><H3>
AdaptiveAccounts</H3>
<PRE>
public <B>AdaptiveAccounts</B>()
                 throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                        <A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></PRE>
<DL>
<DD>Constructs the AdaptiveAccounts object which has wrapper APIs for
 AdaptiveAccounts Web Services.
 <p>
 Use this constructor when the paypal_sdk_client.properties and
 paypal_sdk_headers.properties files (which contain API_BASE_ENDPOINT,
 proxy server name, port and credentials respectively) are available at
 the default location. The default location for example in case of Tomcat
 server is tomcat_directory/bin/config
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></CODE></DL>
</DL>
<HR>

<A NAME="AdaptiveAccounts(java.lang.String)"><!-- --></A><H3>
AdaptiveAccounts</H3>
<PRE>
public <B>AdaptiveAccounts</B>(java.lang.String&nbsp;clientFile)
                 throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                        <A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></PRE>
<DL>
<DD>Constructs the AdaptiveAccounts object which has wrapper APIs for
 AdaptiveAccounts Web Services.
 <p>
 Use this constructor to override the reading of the property file from
 its default location. To know what properties are needed
 paypal_sdk_client.properties included in
 the<PayPal_Platform_Java_SDK_Instal_Dir>\samples\commandLine\config can
 be referred.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientFile</CODE> - Absolute path of the paypal_sdk_client.properties file which
            contain API_BASE_ENDPOINT, proxy server, SSL certificate
            location, SSL is used or not, API Credentials, etc.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></CODE></DL>
</DL>
<HR>

<A NAME="AdaptiveAccounts(java.util.Properties)"><!-- --></A><H3>
AdaptiveAccounts</H3>
<PRE>
public <B>AdaptiveAccounts</B>(java.util.Properties&nbsp;clientprops)
                 throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                        <A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></PRE>
<DL>
<DD>Constructs the AdaptiveAccounts object which has wrapper APIs for
 AdaptiveAccounts Web Services.
 <p>
 Use this constructor to supply the properties using Properties Objects
 created by you. This constructor can be used in situations where
 properties files are encrypted. Use your own logic to read the encrypted
 properties and load them as Properties Objects. To know what properties
 paypal_sdk_client.properties included in the
 <PayPal_Platform_Java_SDK_Install_Dir>\samples\commandLine\config can be
 referred.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientprops</CODE> - Properties object which contain the properties
            API_BASE_ENDPOINT, API Credentials, proxy server, SSL
            certificate location, SSL is used or not, etc
<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/SSLConnectionException.html" title="class in common.com.paypal.platform.sdk.exceptions">SSLConnectionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../adaptiveaccounts/AdaptiveAccounts.html" title="class in adaptiveaccounts"><CODE>AdaptiveAccounts</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAccount(com.paypal.svcs.types.aa.CreateAccountRequest)"><!-- --></A><H3>
createAccount</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/aa/CreateAccountResponse.html" title="class in com.paypal.svcs.types.aa">CreateAccountResponse</A> <B>createAccount</B>(<A HREF="../com/paypal/svcs/types/aa/CreateAccountRequest.html" title="class in com.paypal.svcs.types.aa">CreateAccountRequest</A>&nbsp;request)
                                    throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                           <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVerifiedStatus(com.paypal.svcs.types.aa.GetVerifiedStatusRequest)"><!-- --></A><H3>
getVerifiedStatus</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/aa/GetVerifiedStatusResponse.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusResponse</A> <B>getVerifiedStatus</B>(<A HREF="../com/paypal/svcs/types/aa/GetVerifiedStatusRequest.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusRequest</A>&nbsp;getRequest)
                                            throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                   <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBankAccount(com.paypal.svcs.types.aa.AddBankAccountRequest)"><!-- --></A><H3>
addBankAccount</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/aa/AddBankAccountResponse.html" title="class in com.paypal.svcs.types.aa">AddBankAccountResponse</A> <B>addBankAccount</B>(<A HREF="../com/paypal/svcs/types/aa/AddBankAccountRequest.html" title="class in com.paypal.svcs.types.aa">AddBankAccountRequest</A>&nbsp;accountRequest)
                                      throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                             <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPaymentCard(com.paypal.svcs.types.aa.AddPaymentCardRequest)"><!-- --></A><H3>
addPaymentCard</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/aa/AddPaymentCardResponse.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardResponse</A> <B>addPaymentCard</B>(<A HREF="../com/paypal/svcs/types/aa/AddPaymentCardRequest.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardRequest</A>&nbsp;adCardRequest)
                                      throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                             <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFundingSourceConfirmed(com.paypal.svcs.types.aa.SetFundingSourceConfirmedRequest)"><!-- --></A><H3>
setFundingSourceConfirmed</H3>
<PRE>
public <A HREF="../com/paypal/svcs/types/aa/SetFundingSourceConfirmedResponse.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedResponse</A> <B>setFundingSourceConfirmed</B>(<A HREF="../com/paypal/svcs/types/aa/SetFundingSourceConfirmedRequest.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedRequest</A>&nbsp;setConfirmedRequest)
                                                            throws <A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A>,
                                                                   <A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></CODE>
<DD><CODE><A HREF="../com/paypal/svcs/services/PPFaultMessage.html" title="class in com.paypal.svcs.services">PPFaultMessage</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptiveAccounts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?adaptiveaccounts/AdaptiveAccounts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptiveAccounts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_common.com.paypal.platform.sdk.CallerServices">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
