<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
adaptiveaccounts (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../adaptiveaccounts/package-summary.html" target="classFrame">adaptiveaccounts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptiveAccounts.html" title="class in adaptiveaccounts" target="classFrame">AdaptiveAccounts</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
