<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
Overview List (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>PayPal Platform SDK v1.0.0</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="adaptiveaccounts/package-frame.html" target="packageFrame">adaptiveaccounts</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="adaptivepayments/package-frame.html" target="packageFrame">adaptivepayments</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/paypal/svcs/services/package-frame.html" target="packageFrame">com.paypal.svcs.services</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/paypal/svcs/types/aa/package-frame.html" target="packageFrame">com.paypal.svcs.types.aa</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/paypal/svcs/types/ap/package-frame.html" target="packageFrame">com.paypal.svcs.types.ap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/paypal/svcs/types/common/package-frame.html" target="packageFrame">com.paypal.svcs.types.common</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="common/com/paypal/platform/sdk/package-frame.html" target="packageFrame">common.com.paypal.platform.sdk</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="common/com/paypal/platform/sdk/exceptions/package-frame.html" target="packageFrame">common.com.paypal.platform.sdk.exceptions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="common/com/paypal/platform/sdk/logging/package-frame.html" target="packageFrame">common.com.paypal.platform.sdk.logging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="common/com/paypal/platform/sdk/utils/package-frame.html" target="packageFrame">common.com.paypal.platform.sdk.utils</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
