<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:37 EET 2011 -->
<TITLE>
Uses of Class com.paypal.svcs.types.aa.AddressType (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.paypal.svcs.types.aa.AddressType (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/paypal/svcs/types/aa//class-useAddressType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.paypal.svcs.types.aa.AddressType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.svcs.types.aa"><B>com.paypal.svcs.types.aa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.svcs.types.aa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A> in <A HREF="../../../../../../com/paypal/svcs/types/aa/package-summary.html">com.paypal.svcs.types.aa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/paypal/svcs/types/aa/package-summary.html">com.paypal.svcs.types.aa</A> declared as <A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>CreateAccountRequest.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/CreateAccountRequest.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>BusinessStakeholderType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>AddPaymentCardRequest.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/AddPaymentCardRequest.html#billingAddress">billingAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>BusinessInfoType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#businessAddress">businessAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>BusinessInfoType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#principalPlaceOfBusinessAddress">principalPlaceOfBusinessAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>BusinessInfoType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#registeredOfficeAddress">registeredOfficeAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/paypal/svcs/types/aa/package-summary.html">com.paypal.svcs.types.aa</A> that return <A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/ObjectFactory.html#createAddressType()">createAddressType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><CODE>AddressType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>CreateAccountRequest.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/CreateAccountRequest.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the address property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>BusinessStakeholderType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the address property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>AddPaymentCardRequest.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/AddPaymentCardRequest.html#getBillingAddress()">getBillingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the billingAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>BusinessInfoType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getBusinessAddress()">getBusinessAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the businessAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>BusinessInfoType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getPrincipalPlaceOfBusinessAddress()">getPrincipalPlaceOfBusinessAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the principalPlaceOfBusinessAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B>BusinessInfoType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getRegisteredOfficeAddress()">getRegisteredOfficeAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the registeredOfficeAddress property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/paypal/svcs/types/aa/package-summary.html">com.paypal.svcs.types.aa</A> with parameters of type <A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateAccountRequest.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/CreateAccountRequest.html#setAddress(com.paypal.svcs.types.aa.AddressType)">setAddress</A></B>(<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the address property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BusinessStakeholderType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html#setAddress(com.paypal.svcs.types.aa.AddressType)">setAddress</A></B>(<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the address property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddPaymentCardRequest.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/AddPaymentCardRequest.html#setBillingAddress(com.paypal.svcs.types.aa.AddressType)">setBillingAddress</A></B>(<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the billingAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BusinessInfoType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setBusinessAddress(com.paypal.svcs.types.aa.AddressType)">setBusinessAddress</A></B>(<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the businessAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BusinessInfoType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setPrincipalPlaceOfBusinessAddress(com.paypal.svcs.types.aa.AddressType)">setPrincipalPlaceOfBusinessAddress</A></B>(<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the principalPlaceOfBusinessAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BusinessInfoType.</B><B><A HREF="../../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setRegisteredOfficeAddress(com.paypal.svcs.types.aa.AddressType)">setRegisteredOfficeAddress</A></B>(<A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the registeredOfficeAddress property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/paypal/svcs/types/aa//class-useAddressType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
