<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:38 EET 2011 -->
<TITLE>
Uses of Class common.com.paypal.platform.sdk.exceptions.FatalException (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class common.com.paypal.platform.sdk.exceptions.FatalException (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?common/com/paypal/platform/sdk/exceptions//class-useFatalException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FatalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>common.com.paypal.platform.sdk.exceptions.FatalException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#adaptiveaccounts"><B>adaptiveaccounts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#adaptivepayments"><B>adaptivepayments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#common.com.paypal.platform.sdk"><B>common.com.paypal.platform.sdk</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="adaptiveaccounts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A> in <A HREF="../../../../../../../adaptiveaccounts/package-summary.html">adaptiveaccounts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../adaptiveaccounts/package-summary.html">adaptiveaccounts</A> that throw <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/aa/AddBankAccountResponse.html" title="class in com.paypal.svcs.types.aa">AddBankAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../../../adaptiveaccounts/AdaptiveAccounts.html#addBankAccount(com.paypal.svcs.types.aa.AddBankAccountRequest)">addBankAccount</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/aa/AddBankAccountRequest.html" title="class in com.paypal.svcs.types.aa">AddBankAccountRequest</A>&nbsp;accountRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/aa/AddPaymentCardResponse.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../../../adaptiveaccounts/AdaptiveAccounts.html#addPaymentCard(com.paypal.svcs.types.aa.AddPaymentCardRequest)">addPaymentCard</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/aa/AddPaymentCardRequest.html" title="class in com.paypal.svcs.types.aa">AddPaymentCardRequest</A>&nbsp;adCardRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/aa/CreateAccountResponse.html" title="class in com.paypal.svcs.types.aa">CreateAccountResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../../../adaptiveaccounts/AdaptiveAccounts.html#createAccount(com.paypal.svcs.types.aa.CreateAccountRequest)">createAccount</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/aa/CreateAccountRequest.html" title="class in com.paypal.svcs.types.aa">CreateAccountRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/aa/GetVerifiedStatusResponse.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../../../adaptiveaccounts/AdaptiveAccounts.html#getVerifiedStatus(com.paypal.svcs.types.aa.GetVerifiedStatusRequest)">getVerifiedStatus</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/aa/GetVerifiedStatusRequest.html" title="class in com.paypal.svcs.types.aa">GetVerifiedStatusRequest</A>&nbsp;getRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedResponse.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptiveAccounts.</B><B><A HREF="../../../../../../../adaptiveaccounts/AdaptiveAccounts.html#setFundingSourceConfirmed(com.paypal.svcs.types.aa.SetFundingSourceConfirmedRequest)">setFundingSourceConfirmed</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedRequest.html" title="class in com.paypal.svcs.types.aa">SetFundingSourceConfirmedRequest</A>&nbsp;setConfirmedRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../adaptiveaccounts/package-summary.html">adaptiveaccounts</A> that throw <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../adaptiveaccounts/AdaptiveAccounts.html#AdaptiveAccounts()">AdaptiveAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the AdaptiveAccounts object which has wrapper APIs for
 AdaptiveAccounts Web Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../adaptiveaccounts/AdaptiveAccounts.html#AdaptiveAccounts(java.util.Properties)">AdaptiveAccounts</A></B>(java.util.Properties&nbsp;clientprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the AdaptiveAccounts object which has wrapper APIs for
 AdaptiveAccounts Web Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../adaptiveaccounts/AdaptiveAccounts.html#AdaptiveAccounts(java.lang.String)">AdaptiveAccounts</A></B>(java.lang.String&nbsp;clientFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the AdaptiveAccounts object which has wrapper APIs for
 AdaptiveAccounts Web Services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="adaptivepayments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A> in <A HREF="../../../../../../../adaptivepayments/package-summary.html">adaptivepayments</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../adaptivepayments/package-summary.html">adaptivepayments</A> that throw <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/CancelPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#cancelPreapproval(com.paypal.svcs.types.ap.CancelPreapprovalRequest)">cancelPreapproval</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/CancelPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">CancelPreapprovalRequest</A>&nbsp;paramCancelPreapprovalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#confirmPreapproval(com.paypal.svcs.types.ap.ConfirmPreapprovalRequest)">confirmPreapproval</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">ConfirmPreapprovalRequest</A>&nbsp;paramConfirmPreapprovalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/ConvertCurrencyResponse.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#convertCurrency(com.paypal.svcs.types.ap.ConvertCurrencyRequest)">convertCurrency</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/ConvertCurrencyRequest.html" title="class in com.paypal.svcs.types.ap">ConvertCurrencyRequest</A>&nbsp;paramConvertCurrencyRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/ExecutePaymentResponse.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#executePayment(com.paypal.svcs.types.ap.ExecutePaymentRequest)">executePayment</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/ExecutePaymentRequest.html" title="class in com.paypal.svcs.types.ap">ExecutePaymentRequest</A>&nbsp;paramExecutePaymentRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the payment Transaction with the requested payment key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesResponse.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#getAllowedFundingSources(com.paypal.svcs.types.ap.GetAllowedFundingSourcesRequest)">getAllowedFundingSources</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesRequest.html" title="class in com.paypal.svcs.types.ap">GetAllowedFundingSourcesRequest</A>&nbsp;paramGetAllowedFundingSourcesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#getAvailableShippingAddresses(com.paypal.svcs.types.ap.GetAvailableShippingAddressesRequest)">getAvailableShippingAddresses</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetAvailableShippingAddressesRequest</A>&nbsp;paramGetAvailableShippingAddressesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetFundingPlansResponse.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#getFundingPlans(com.paypal.svcs.types.ap.GetFundingPlansRequest)">getFundingPlans</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetFundingPlansRequest.html" title="class in com.paypal.svcs.types.ap">GetFundingPlansRequest</A>&nbsp;paramGetFundingPlansRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#getPaymentOption(com.paypal.svcs.types.ap.GetPaymentOptionsRequest)">getPaymentOption</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">GetPaymentOptionsRequest</A>&nbsp;paramGetOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Payment options for the requested payment key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#getShippingAddresses(com.paypal.svcs.types.ap.GetShippingAddressesRequest)">getShippingAddresses</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/GetShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap">GetShippingAddressesRequest</A>&nbsp;paramGetShippingAddressesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/PayResponse.html" title="class in com.paypal.svcs.types.ap">PayResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#pay(com.paypal.svcs.types.ap.PayRequest)">pay</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/PayRequest.html" title="class in com.paypal.svcs.types.ap">PayRequest</A>&nbsp;paramPayRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/PaymentDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#paymentDetails(com.paypal.svcs.types.ap.PaymentDetailsRequest)">paymentDetails</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/PaymentDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PaymentDetailsRequest</A>&nbsp;paramPaymentDetailsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/PreapprovalResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#preapproval(com.paypal.svcs.types.ap.PreapprovalRequest)">preapproval</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/PreapprovalRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalRequest</A>&nbsp;paramPreapprovalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/PreapprovalDetailsResponse.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#preapprovalDetails(com.paypal.svcs.types.ap.PreapprovalDetailsRequest)">preapprovalDetails</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/PreapprovalDetailsRequest.html" title="class in com.paypal.svcs.types.ap">PreapprovalDetailsRequest</A>&nbsp;paramPreapprovalDetailsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/RefundResponse.html" title="class in com.paypal.svcs.types.ap">RefundResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#refund(com.paypal.svcs.types.ap.RefundRequest)">refund</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/RefundRequest.html" title="class in com.paypal.svcs.types.ap">RefundRequest</A>&nbsp;paramRefundRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/paypal/svcs/types/ap/SetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsResponse</A></CODE></FONT></TD>
<TD><CODE><B>AdaptivePayments.</B><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#setPaymentOption(com.paypal.svcs.types.ap.SetPaymentOptionsRequest)">setPaymentOption</A></B>(<A HREF="../../../../../../../com/paypal/svcs/types/ap/SetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap">SetPaymentOptionsRequest</A>&nbsp;paramSetOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the payment option with the given payment key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../adaptivepayments/package-summary.html">adaptivepayments</A> that throw <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#AdaptivePayments()">AdaptivePayments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#AdaptivePayments(java.util.Properties)">AdaptivePayments</A></B>(java.util.Properties&nbsp;paramProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../adaptivepayments/AdaptivePayments.html#AdaptivePayments(java.lang.String)">AdaptivePayments</A></B>(java.lang.String&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="common.com.paypal.platform.sdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A> in <A HREF="../../../../../../../common/com/paypal/platform/sdk/package-summary.html">common.com.paypal.platform.sdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../common/com/paypal/platform/sdk/package-summary.html">common.com.paypal.platform.sdk</A> that throw <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions">FatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../../../common/com/paypal/platform/sdk/CallerServices.html#call(java.lang.String, java.lang.String)">call</A></B>(java.lang.String&nbsp;payload,
     java.lang.String&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../../../common/com/paypal/platform/sdk/CallerServices.html#loadProperties(java.util.Properties)">loadProperties</A></B>(java.util.Properties&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../../../common/com/paypal/platform/sdk/CallerServices.html#loadPropertiesFromDefaultLocation()">loadPropertiesFromDefaultLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the paypal_sdk_client.properties config file
 
 This method will first try to read the file from the location 
 specified in propsLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../../../common/com/paypal/platform/sdk/CallerServices.html#loadPropertiesFromFiles(java.lang.String)">loadPropertiesFromFiles</A></B>(java.lang.String&nbsp;clientFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../../../common/com/paypal/platform/sdk/CallerServices.html#loadPropertyFiles()">loadPropertyFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../common/com/paypal/platform/sdk/exceptions/FatalException.html" title="class in common.com.paypal.platform.sdk.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?common/com/paypal/platform/sdk/exceptions//class-useFatalException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FatalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
