<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:33 EET 2011 -->
<TITLE>
BusinessInfoType (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessInfoType (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessInfoType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BankAccountType.html" title="enum in com.paypal.svcs.types.aa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html" title="class in com.paypal.svcs.types.aa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/types/aa/BusinessInfoType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessInfoType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.svcs.types.aa</FONT>
<BR>
Class BusinessInfoType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.svcs.types.aa.BusinessInfoType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BusinessInfoType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for BusinessInfoType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="BusinessInfoType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="businessName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="businessAddress" type="{http://svcs.paypal.com/types/aa}AddressType"/>
         &lt;element name="workPhone" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="category" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         &lt;element name="subCategory" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         &lt;element name="merchantCategoryCode" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         &lt;element name="doingBusinessAs" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="customerServicePhone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="customerServiceEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="disputeEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="webSite" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="companyId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="dateOfEstablishment" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
         &lt;element name="businessType" type="{http://svcs.paypal.com/types/aa}BusinessType" minOccurs="0"/>
         &lt;element name="businessSubtype" type="{http://svcs.paypal.com/types/aa}BusinessSubtypeType" minOccurs="0"/>
         &lt;element name="incorporationId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="averagePrice" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="averageMonthlyVolume" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         &lt;element name="percentageRevenueFromOnline" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         &lt;element name="salesVenue" type="{http://svcs.paypal.com/types/aa}SalesVenueType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="salesVenueDesc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="vatId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="vatCountryCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="commercialRegistrationLocation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="principalPlaceOfBusinessAddress" type="{http://svcs.paypal.com/types/aa}AddressType" minOccurs="0"/>
         &lt;element name="registeredOfficeAddress" type="{http://svcs.paypal.com/types/aa}AddressType" minOccurs="0"/>
         &lt;element name="establishmentCountryCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="establishmentState" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="businessStakeholder" type="{http://svcs.paypal.com/types/aa}BusinessStakeholderType" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#averageMonthlyVolume">averageMonthlyVolume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#averagePrice">averagePrice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#businessAddress">businessAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#businessName">businessName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html" title="class in com.paypal.svcs.types.aa">BusinessStakeholderType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#businessStakeholder">businessStakeholder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa">BusinessSubtypeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#businessSubtype">businessSubtype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#businessType">businessType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#commercialRegistrationLocation">commercialRegistrationLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#companyId">companyId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#customerServiceEmail">customerServiceEmail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#customerServicePhone">customerServicePhone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#dateOfEstablishment">dateOfEstablishment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#disputeEmail">disputeEmail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#doingBusinessAs">doingBusinessAs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#establishmentCountryCode">establishmentCountryCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#establishmentState">establishmentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#incorporationId">incorporationId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#merchantCategoryCode">merchantCategoryCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#percentageRevenueFromOnline">percentageRevenueFromOnline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#principalPlaceOfBusinessAddress">principalPlaceOfBusinessAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#registeredOfficeAddress">registeredOfficeAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/SalesVenueType.html" title="enum in com.paypal.svcs.types.aa">SalesVenueType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#salesVenue">salesVenue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#salesVenueDesc">salesVenueDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#subCategory">subCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#vatCountryCode">vatCountryCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#vatId">vatId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#webSite">webSite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#workPhone">workPhone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#BusinessInfoType()">BusinessInfoType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getAverageMonthlyVolume()">getAverageMonthlyVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the averageMonthlyVolume property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getAveragePrice()">getAveragePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the averagePrice property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getBusinessAddress()">getBusinessAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the businessAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getBusinessName()">getBusinessName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the businessName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html" title="class in com.paypal.svcs.types.aa">BusinessStakeholderType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getBusinessStakeholder()">getBusinessStakeholder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the businessStakeholder property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa">BusinessSubtypeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getBusinessSubtype()">getBusinessSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the businessSubtype property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getBusinessType()">getBusinessType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the businessType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the category property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getCommercialRegistrationLocation()">getCommercialRegistrationLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the commercialRegistrationLocation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getCompanyId()">getCompanyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the companyId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getCustomerServiceEmail()">getCustomerServiceEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the customerServiceEmail property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getCustomerServicePhone()">getCustomerServicePhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the customerServicePhone property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getDateOfEstablishment()">getDateOfEstablishment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dateOfEstablishment property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getDisputeEmail()">getDisputeEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the disputeEmail property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getDoingBusinessAs()">getDoingBusinessAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the doingBusinessAs property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getEstablishmentCountryCode()">getEstablishmentCountryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the establishmentCountryCode property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getEstablishmentState()">getEstablishmentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the establishmentState property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getIncorporationId()">getIncorporationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the incorporationId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getMerchantCategoryCode()">getMerchantCategoryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the merchantCategoryCode property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getPercentageRevenueFromOnline()">getPercentageRevenueFromOnline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the percentageRevenueFromOnline property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getPrincipalPlaceOfBusinessAddress()">getPrincipalPlaceOfBusinessAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the principalPlaceOfBusinessAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getRegisteredOfficeAddress()">getRegisteredOfficeAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the registeredOfficeAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/SalesVenueType.html" title="enum in com.paypal.svcs.types.aa">SalesVenueType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getSalesVenue()">getSalesVenue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the salesVenue property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getSalesVenueDesc()">getSalesVenueDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the salesVenueDesc property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getSubCategory()">getSubCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the subCategory property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getVatCountryCode()">getVatCountryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the vatCountryCode property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getVatId()">getVatId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the vatId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getWebSite()">getWebSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the webSite property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#getWorkPhone()">getWorkPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the workPhone property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setAverageMonthlyVolume(java.math.BigDecimal)">setAverageMonthlyVolume</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the averageMonthlyVolume property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setAveragePrice(java.math.BigDecimal)">setAveragePrice</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the averagePrice property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setBusinessAddress(com.paypal.svcs.types.aa.AddressType)">setBusinessAddress</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the businessAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setBusinessName(java.lang.String)">setBusinessName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the businessName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setBusinessSubtype(com.paypal.svcs.types.aa.BusinessSubtypeType)">setBusinessSubtype</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa">BusinessSubtypeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the businessSubtype property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setBusinessType(com.paypal.svcs.types.aa.BusinessType)">setBusinessType</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the businessType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setCategory(java.math.BigInteger)">setCategory</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the category property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setCommercialRegistrationLocation(java.lang.String)">setCommercialRegistrationLocation</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the commercialRegistrationLocation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setCompanyId(java.lang.String)">setCompanyId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the companyId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setCustomerServiceEmail(java.lang.String)">setCustomerServiceEmail</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the customerServiceEmail property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setCustomerServicePhone(java.lang.String)">setCustomerServicePhone</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the customerServicePhone property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setDateOfEstablishment(javax.xml.datatype.XMLGregorianCalendar)">setDateOfEstablishment</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dateOfEstablishment property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setDisputeEmail(java.lang.String)">setDisputeEmail</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the disputeEmail property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setDoingBusinessAs(java.lang.String)">setDoingBusinessAs</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the doingBusinessAs property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setEstablishmentCountryCode(java.lang.String)">setEstablishmentCountryCode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the establishmentCountryCode property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setEstablishmentState(java.lang.String)">setEstablishmentState</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the establishmentState property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setIncorporationId(java.lang.String)">setIncorporationId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the incorporationId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setMerchantCategoryCode(java.math.BigInteger)">setMerchantCategoryCode</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the merchantCategoryCode property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setPercentageRevenueFromOnline(java.math.BigInteger)">setPercentageRevenueFromOnline</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the percentageRevenueFromOnline property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setPrincipalPlaceOfBusinessAddress(com.paypal.svcs.types.aa.AddressType)">setPrincipalPlaceOfBusinessAddress</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the principalPlaceOfBusinessAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setRegisteredOfficeAddress(com.paypal.svcs.types.aa.AddressType)">setRegisteredOfficeAddress</A></B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the registeredOfficeAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setSalesVenueDesc(java.lang.String)">setSalesVenueDesc</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the salesVenueDesc property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setSubCategory(java.math.BigInteger)">setSubCategory</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the subCategory property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setVatCountryCode(java.lang.String)">setVatCountryCode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the vatCountryCode property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setVatId(java.lang.String)">setVatId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the vatId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setWebSite(java.lang.String)">setWebSite</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the webSite property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html#setWorkPhone(java.lang.String)">setWorkPhone</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the workPhone property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="businessName"><!-- --></A><H3>
businessName</H3>
<PRE>
protected java.lang.String <B>businessName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businessAddress"><!-- --></A><H3>
businessAddress</H3>
<PRE>
protected <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A> <B>businessAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workPhone"><!-- --></A><H3>
workPhone</H3>
<PRE>
protected java.lang.String <B>workPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
protected java.math.BigInteger <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subCategory"><!-- --></A><H3>
subCategory</H3>
<PRE>
protected java.math.BigInteger <B>subCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="merchantCategoryCode"><!-- --></A><H3>
merchantCategoryCode</H3>
<PRE>
protected java.math.BigInteger <B>merchantCategoryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doingBusinessAs"><!-- --></A><H3>
doingBusinessAs</H3>
<PRE>
protected java.lang.String <B>doingBusinessAs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="customerServicePhone"><!-- --></A><H3>
customerServicePhone</H3>
<PRE>
protected java.lang.String <B>customerServicePhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="customerServiceEmail"><!-- --></A><H3>
customerServiceEmail</H3>
<PRE>
protected java.lang.String <B>customerServiceEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disputeEmail"><!-- --></A><H3>
disputeEmail</H3>
<PRE>
protected java.lang.String <B>disputeEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="webSite"><!-- --></A><H3>
webSite</H3>
<PRE>
protected java.lang.String <B>webSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="companyId"><!-- --></A><H3>
companyId</H3>
<PRE>
protected java.lang.String <B>companyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateOfEstablishment"><!-- --></A><H3>
dateOfEstablishment</H3>
<PRE>
protected javax.xml.datatype.XMLGregorianCalendar <B>dateOfEstablishment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businessType"><!-- --></A><H3>
businessType</H3>
<PRE>
protected <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>businessType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businessSubtype"><!-- --></A><H3>
businessSubtype</H3>
<PRE>
protected <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa">BusinessSubtypeType</A> <B>businessSubtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="incorporationId"><!-- --></A><H3>
incorporationId</H3>
<PRE>
protected java.lang.String <B>incorporationId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="averagePrice"><!-- --></A><H3>
averagePrice</H3>
<PRE>
protected java.math.BigDecimal <B>averagePrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="averageMonthlyVolume"><!-- --></A><H3>
averageMonthlyVolume</H3>
<PRE>
protected java.math.BigDecimal <B>averageMonthlyVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentageRevenueFromOnline"><!-- --></A><H3>
percentageRevenueFromOnline</H3>
<PRE>
protected java.math.BigInteger <B>percentageRevenueFromOnline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="salesVenue"><!-- --></A><H3>
salesVenue</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/SalesVenueType.html" title="enum in com.paypal.svcs.types.aa">SalesVenueType</A>&gt; <B>salesVenue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="salesVenueDesc"><!-- --></A><H3>
salesVenueDesc</H3>
<PRE>
protected java.lang.String <B>salesVenueDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vatId"><!-- --></A><H3>
vatId</H3>
<PRE>
protected java.lang.String <B>vatId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vatCountryCode"><!-- --></A><H3>
vatCountryCode</H3>
<PRE>
protected java.lang.String <B>vatCountryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commercialRegistrationLocation"><!-- --></A><H3>
commercialRegistrationLocation</H3>
<PRE>
protected java.lang.String <B>commercialRegistrationLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="principalPlaceOfBusinessAddress"><!-- --></A><H3>
principalPlaceOfBusinessAddress</H3>
<PRE>
protected <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A> <B>principalPlaceOfBusinessAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="registeredOfficeAddress"><!-- --></A><H3>
registeredOfficeAddress</H3>
<PRE>
protected <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A> <B>registeredOfficeAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="establishmentCountryCode"><!-- --></A><H3>
establishmentCountryCode</H3>
<PRE>
protected java.lang.String <B>establishmentCountryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="establishmentState"><!-- --></A><H3>
establishmentState</H3>
<PRE>
protected java.lang.String <B>establishmentState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businessStakeholder"><!-- --></A><H3>
businessStakeholder</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html" title="class in com.paypal.svcs.types.aa">BusinessStakeholderType</A>&gt; <B>businessStakeholder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessInfoType()"><!-- --></A><H3>
BusinessInfoType</H3>
<PRE>
public <B>BusinessInfoType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBusinessName()"><!-- --></A><H3>
getBusinessName</H3>
<PRE>
public java.lang.String <B>getBusinessName</B>()</PRE>
<DL>
<DD>Gets the value of the businessName property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessName(java.lang.String)"><!-- --></A><H3>
setBusinessName</H3>
<PRE>
public void <B>setBusinessName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the businessName property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessAddress()"><!-- --></A><H3>
getBusinessAddress</H3>
<PRE>
public <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A> <B>getBusinessAddress</B>()</PRE>
<DL>
<DD>Gets the value of the businessAddress property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessAddress(com.paypal.svcs.types.aa.AddressType)"><!-- --></A><H3>
setBusinessAddress</H3>
<PRE>
public void <B>setBusinessAddress</B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the businessAddress property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkPhone()"><!-- --></A><H3>
getWorkPhone</H3>
<PRE>
public java.lang.String <B>getWorkPhone</B>()</PRE>
<DL>
<DD>Gets the value of the workPhone property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWorkPhone(java.lang.String)"><!-- --></A><H3>
setWorkPhone</H3>
<PRE>
public void <B>setWorkPhone</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the workPhone property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.math.BigInteger <B>getCategory</B>()</PRE>
<DL>
<DD>Gets the value of the category property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.math.BigInteger)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the category property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubCategory()"><!-- --></A><H3>
getSubCategory</H3>
<PRE>
public java.math.BigInteger <B>getSubCategory</B>()</PRE>
<DL>
<DD>Gets the value of the subCategory property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSubCategory(java.math.BigInteger)"><!-- --></A><H3>
setSubCategory</H3>
<PRE>
public void <B>setSubCategory</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the subCategory property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMerchantCategoryCode()"><!-- --></A><H3>
getMerchantCategoryCode</H3>
<PRE>
public java.math.BigInteger <B>getMerchantCategoryCode</B>()</PRE>
<DL>
<DD>Gets the value of the merchantCategoryCode property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMerchantCategoryCode(java.math.BigInteger)"><!-- --></A><H3>
setMerchantCategoryCode</H3>
<PRE>
public void <B>setMerchantCategoryCode</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the merchantCategoryCode property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDoingBusinessAs()"><!-- --></A><H3>
getDoingBusinessAs</H3>
<PRE>
public java.lang.String <B>getDoingBusinessAs</B>()</PRE>
<DL>
<DD>Gets the value of the doingBusinessAs property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDoingBusinessAs(java.lang.String)"><!-- --></A><H3>
setDoingBusinessAs</H3>
<PRE>
public void <B>setDoingBusinessAs</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the doingBusinessAs property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerServicePhone()"><!-- --></A><H3>
getCustomerServicePhone</H3>
<PRE>
public java.lang.String <B>getCustomerServicePhone</B>()</PRE>
<DL>
<DD>Gets the value of the customerServicePhone property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerServicePhone(java.lang.String)"><!-- --></A><H3>
setCustomerServicePhone</H3>
<PRE>
public void <B>setCustomerServicePhone</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the customerServicePhone property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerServiceEmail()"><!-- --></A><H3>
getCustomerServiceEmail</H3>
<PRE>
public java.lang.String <B>getCustomerServiceEmail</B>()</PRE>
<DL>
<DD>Gets the value of the customerServiceEmail property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerServiceEmail(java.lang.String)"><!-- --></A><H3>
setCustomerServiceEmail</H3>
<PRE>
public void <B>setCustomerServiceEmail</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the customerServiceEmail property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisputeEmail()"><!-- --></A><H3>
getDisputeEmail</H3>
<PRE>
public java.lang.String <B>getDisputeEmail</B>()</PRE>
<DL>
<DD>Gets the value of the disputeEmail property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisputeEmail(java.lang.String)"><!-- --></A><H3>
setDisputeEmail</H3>
<PRE>
public void <B>setDisputeEmail</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the disputeEmail property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWebSite()"><!-- --></A><H3>
getWebSite</H3>
<PRE>
public java.lang.String <B>getWebSite</B>()</PRE>
<DL>
<DD>Gets the value of the webSite property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWebSite(java.lang.String)"><!-- --></A><H3>
setWebSite</H3>
<PRE>
public void <B>setWebSite</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the webSite property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyId()"><!-- --></A><H3>
getCompanyId</H3>
<PRE>
public java.lang.String <B>getCompanyId</B>()</PRE>
<DL>
<DD>Gets the value of the companyId property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCompanyId(java.lang.String)"><!-- --></A><H3>
setCompanyId</H3>
<PRE>
public void <B>setCompanyId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the companyId property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDateOfEstablishment()"><!-- --></A><H3>
getDateOfEstablishment</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>getDateOfEstablishment</B>()</PRE>
<DL>
<DD>Gets the value of the dateOfEstablishment property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDateOfEstablishment(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
setDateOfEstablishment</H3>
<PRE>
public void <B>setDateOfEstablishment</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dateOfEstablishment property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessType()"><!-- --></A><H3>
getBusinessType</H3>
<PRE>
public <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>getBusinessType</B>()</PRE>
<DL>
<DD>Gets the value of the businessType property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa"><CODE>BusinessType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessType(com.paypal.svcs.types.aa.BusinessType)"><!-- --></A><H3>
setBusinessType</H3>
<PRE>
public void <B>setBusinessType</B>(<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the businessType property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa"><CODE>BusinessType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessSubtype()"><!-- --></A><H3>
getBusinessSubtype</H3>
<PRE>
public <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa">BusinessSubtypeType</A> <B>getBusinessSubtype</B>()</PRE>
<DL>
<DD>Gets the value of the businessSubtype property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa"><CODE>BusinessSubtypeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessSubtype(com.paypal.svcs.types.aa.BusinessSubtypeType)"><!-- --></A><H3>
setBusinessSubtype</H3>
<PRE>
public void <B>setBusinessSubtype</B>(<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa">BusinessSubtypeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the businessSubtype property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa"><CODE>BusinessSubtypeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncorporationId()"><!-- --></A><H3>
getIncorporationId</H3>
<PRE>
public java.lang.String <B>getIncorporationId</B>()</PRE>
<DL>
<DD>Gets the value of the incorporationId property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIncorporationId(java.lang.String)"><!-- --></A><H3>
setIncorporationId</H3>
<PRE>
public void <B>setIncorporationId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the incorporationId property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAveragePrice()"><!-- --></A><H3>
getAveragePrice</H3>
<PRE>
public java.math.BigDecimal <B>getAveragePrice</B>()</PRE>
<DL>
<DD>Gets the value of the averagePrice property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAveragePrice(java.math.BigDecimal)"><!-- --></A><H3>
setAveragePrice</H3>
<PRE>
public void <B>setAveragePrice</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the averagePrice property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAverageMonthlyVolume()"><!-- --></A><H3>
getAverageMonthlyVolume</H3>
<PRE>
public java.math.BigDecimal <B>getAverageMonthlyVolume</B>()</PRE>
<DL>
<DD>Gets the value of the averageMonthlyVolume property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAverageMonthlyVolume(java.math.BigDecimal)"><!-- --></A><H3>
setAverageMonthlyVolume</H3>
<PRE>
public void <B>setAverageMonthlyVolume</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the averageMonthlyVolume property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentageRevenueFromOnline()"><!-- --></A><H3>
getPercentageRevenueFromOnline</H3>
<PRE>
public java.math.BigInteger <B>getPercentageRevenueFromOnline</B>()</PRE>
<DL>
<DD>Gets the value of the percentageRevenueFromOnline property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPercentageRevenueFromOnline(java.math.BigInteger)"><!-- --></A><H3>
setPercentageRevenueFromOnline</H3>
<PRE>
public void <B>setPercentageRevenueFromOnline</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the percentageRevenueFromOnline property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSalesVenue()"><!-- --></A><H3>
getSalesVenue</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/SalesVenueType.html" title="enum in com.paypal.svcs.types.aa">SalesVenueType</A>&gt; <B>getSalesVenue</B>()</PRE>
<DL>
<DD>Gets the value of the salesVenue property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the salesVenue property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSalesVenue().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../com/paypal/svcs/types/aa/SalesVenueType.html" title="enum in com.paypal.svcs.types.aa"><CODE>SalesVenueType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalesVenueDesc()"><!-- --></A><H3>
getSalesVenueDesc</H3>
<PRE>
public java.lang.String <B>getSalesVenueDesc</B>()</PRE>
<DL>
<DD>Gets the value of the salesVenueDesc property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSalesVenueDesc(java.lang.String)"><!-- --></A><H3>
setSalesVenueDesc</H3>
<PRE>
public void <B>setSalesVenueDesc</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the salesVenueDesc property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVatId()"><!-- --></A><H3>
getVatId</H3>
<PRE>
public java.lang.String <B>getVatId</B>()</PRE>
<DL>
<DD>Gets the value of the vatId property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVatId(java.lang.String)"><!-- --></A><H3>
setVatId</H3>
<PRE>
public void <B>setVatId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the vatId property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVatCountryCode()"><!-- --></A><H3>
getVatCountryCode</H3>
<PRE>
public java.lang.String <B>getVatCountryCode</B>()</PRE>
<DL>
<DD>Gets the value of the vatCountryCode property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVatCountryCode(java.lang.String)"><!-- --></A><H3>
setVatCountryCode</H3>
<PRE>
public void <B>setVatCountryCode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the vatCountryCode property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommercialRegistrationLocation()"><!-- --></A><H3>
getCommercialRegistrationLocation</H3>
<PRE>
public java.lang.String <B>getCommercialRegistrationLocation</B>()</PRE>
<DL>
<DD>Gets the value of the commercialRegistrationLocation property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCommercialRegistrationLocation(java.lang.String)"><!-- --></A><H3>
setCommercialRegistrationLocation</H3>
<PRE>
public void <B>setCommercialRegistrationLocation</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the commercialRegistrationLocation property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalPlaceOfBusinessAddress()"><!-- --></A><H3>
getPrincipalPlaceOfBusinessAddress</H3>
<PRE>
public <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A> <B>getPrincipalPlaceOfBusinessAddress</B>()</PRE>
<DL>
<DD>Gets the value of the principalPlaceOfBusinessAddress property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrincipalPlaceOfBusinessAddress(com.paypal.svcs.types.aa.AddressType)"><!-- --></A><H3>
setPrincipalPlaceOfBusinessAddress</H3>
<PRE>
public void <B>setPrincipalPlaceOfBusinessAddress</B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the principalPlaceOfBusinessAddress property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredOfficeAddress()"><!-- --></A><H3>
getRegisteredOfficeAddress</H3>
<PRE>
public <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A> <B>getRegisteredOfficeAddress</B>()</PRE>
<DL>
<DD>Gets the value of the registeredOfficeAddress property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegisteredOfficeAddress(com.paypal.svcs.types.aa.AddressType)"><!-- --></A><H3>
setRegisteredOfficeAddress</H3>
<PRE>
public void <B>setRegisteredOfficeAddress</B>(<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa">AddressType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the registeredOfficeAddress property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEstablishmentCountryCode()"><!-- --></A><H3>
getEstablishmentCountryCode</H3>
<PRE>
public java.lang.String <B>getEstablishmentCountryCode</B>()</PRE>
<DL>
<DD>Gets the value of the establishmentCountryCode property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEstablishmentCountryCode(java.lang.String)"><!-- --></A><H3>
setEstablishmentCountryCode</H3>
<PRE>
public void <B>setEstablishmentCountryCode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the establishmentCountryCode property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstablishmentState()"><!-- --></A><H3>
getEstablishmentState</H3>
<PRE>
public java.lang.String <B>getEstablishmentState</B>()</PRE>
<DL>
<DD>Gets the value of the establishmentState property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEstablishmentState(java.lang.String)"><!-- --></A><H3>
setEstablishmentState</H3>
<PRE>
public void <B>setEstablishmentState</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the establishmentState property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessStakeholder()"><!-- --></A><H3>
getBusinessStakeholder</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html" title="class in com.paypal.svcs.types.aa">BusinessStakeholderType</A>&gt; <B>getBusinessStakeholder</B>()</PRE>
<DL>
<DD>Gets the value of the businessStakeholder property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the businessStakeholder property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getBusinessStakeholder().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html" title="class in com.paypal.svcs.types.aa"><CODE>BusinessStakeholderType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessInfoType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BankAccountType.html" title="enum in com.paypal.svcs.types.aa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html" title="class in com.paypal.svcs.types.aa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/types/aa/BusinessInfoType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessInfoType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
