<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:33 EET 2011 -->
<TITLE>
BusinessType (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessType (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/CardDateType.html" title="class in com.paypal.svcs.types.aa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/types/aa/BusinessType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.svcs.types.aa</FONT>
<BR>
Enum BusinessType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.paypal.svcs.types.aa.BusinessType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BusinessType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A>&gt;</DL>
</PRE>

<P>
<p>Java class for BusinessType.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="BusinessType">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     &lt;enumeration value="ASSOCIATION"/>
     &lt;enumeration value="CORPORATION"/>
     &lt;enumeration value="GENERAL_PARTNERSHIP"/>
     &lt;enumeration value="GOVERNMENT"/>
     &lt;enumeration value="INDIVIDUAL"/>
     &lt;enumeration value="LIMITED_LIABILITY_PARTNERSHIP"/>
     &lt;enumeration value="LIMITED_LIABILITY_PRIVATE_CORPORATION"/>
     &lt;enumeration value="LIMITED_LIABILITY_PROPRIETORS"/>
     &lt;enumeration value="LIMITED_PARTNERSHIP"/>
     &lt;enumeration value="LIMITED_PARTNERSHIP_PRIVATE_CORPORATION"/>
     &lt;enumeration value="NONPROFIT"/>
     &lt;enumeration value="OTHER_CORPORATE_BODY"/>
     &lt;enumeration value="PARTNERSHIP"/>
     &lt;enumeration value="PRIVATE_CORPORATION"/>
     &lt;enumeration value="PRIVATE_PARTNERSHIP"/>
     &lt;enumeration value="PROPRIETORSHIP"/>
     &lt;enumeration value="PROPRIETORSHIP_CRAFTSMAN"/>
     &lt;enumeration value="PROPRIETARY_COMPANY"/>
     &lt;enumeration value="PUBLIC_COMPANY"/>
     &lt;enumeration value="PUBLIC_CORPORATION"/>
     &lt;enumeration value="PUBLIC_PARTNERSHIP"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#ASSOCIATION">ASSOCIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#CORPORATION">CORPORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#GENERAL_PARTNERSHIP">GENERAL_PARTNERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#GOVERNMENT">GOVERNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#INDIVIDUAL">INDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#LIMITED_LIABILITY_PARTNERSHIP">LIMITED_LIABILITY_PARTNERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#LIMITED_LIABILITY_PRIVATE_CORPORATION">LIMITED_LIABILITY_PRIVATE_CORPORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#LIMITED_LIABILITY_PROPRIETORS">LIMITED_LIABILITY_PROPRIETORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#LIMITED_PARTNERSHIP">LIMITED_PARTNERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#LIMITED_PARTNERSHIP_PRIVATE_CORPORATION">LIMITED_PARTNERSHIP_PRIVATE_CORPORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#NONPROFIT">NONPROFIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#OTHER_CORPORATE_BODY">OTHER_CORPORATE_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#PARTNERSHIP">PARTNERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#PRIVATE_CORPORATION">PRIVATE_CORPORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#PRIVATE_PARTNERSHIP">PRIVATE_PARTNERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#PROPRIETARY_COMPANY">PROPRIETARY_COMPANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#PROPRIETORSHIP">PROPRIETORSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#PROPRIETORSHIP_CRAFTSMAN">PROPRIETORSHIP_CRAFTSMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#PUBLIC_COMPANY">PUBLIC_COMPANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#PUBLIC_CORPORATION">PUBLIC_CORPORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#PUBLIC_PARTNERSHIP">PUBLIC_PARTNERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASSOCIATION"><!-- --></A><H3>
ASSOCIATION</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>ASSOCIATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CORPORATION"><!-- --></A><H3>
CORPORATION</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>CORPORATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERAL_PARTNERSHIP"><!-- --></A><H3>
GENERAL_PARTNERSHIP</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>GENERAL_PARTNERSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOVERNMENT"><!-- --></A><H3>
GOVERNMENT</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>GOVERNMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIVIDUAL"><!-- --></A><H3>
INDIVIDUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>INDIVIDUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIMITED_LIABILITY_PARTNERSHIP"><!-- --></A><H3>
LIMITED_LIABILITY_PARTNERSHIP</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>LIMITED_LIABILITY_PARTNERSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIMITED_LIABILITY_PRIVATE_CORPORATION"><!-- --></A><H3>
LIMITED_LIABILITY_PRIVATE_CORPORATION</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>LIMITED_LIABILITY_PRIVATE_CORPORATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIMITED_LIABILITY_PROPRIETORS"><!-- --></A><H3>
LIMITED_LIABILITY_PROPRIETORS</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>LIMITED_LIABILITY_PROPRIETORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIMITED_PARTNERSHIP"><!-- --></A><H3>
LIMITED_PARTNERSHIP</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>LIMITED_PARTNERSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIMITED_PARTNERSHIP_PRIVATE_CORPORATION"><!-- --></A><H3>
LIMITED_PARTNERSHIP_PRIVATE_CORPORATION</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>LIMITED_PARTNERSHIP_PRIVATE_CORPORATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONPROFIT"><!-- --></A><H3>
NONPROFIT</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>NONPROFIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_CORPORATE_BODY"><!-- --></A><H3>
OTHER_CORPORATE_BODY</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>OTHER_CORPORATE_BODY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTNERSHIP"><!-- --></A><H3>
PARTNERSHIP</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>PARTNERSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVATE_CORPORATION"><!-- --></A><H3>
PRIVATE_CORPORATION</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>PRIVATE_CORPORATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVATE_PARTNERSHIP"><!-- --></A><H3>
PRIVATE_PARTNERSHIP</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>PRIVATE_PARTNERSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETORSHIP"><!-- --></A><H3>
PROPRIETORSHIP</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>PROPRIETORSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETORSHIP_CRAFTSMAN"><!-- --></A><H3>
PROPRIETORSHIP_CRAFTSMAN</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>PROPRIETORSHIP_CRAFTSMAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_COMPANY"><!-- --></A><H3>
PROPRIETARY_COMPANY</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>PROPRIETARY_COMPANY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_COMPANY"><!-- --></A><H3>
PUBLIC_COMPANY</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>PUBLIC_COMPANY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_CORPORATION"><!-- --></A><H3>
PUBLIC_CORPORATION</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>PUBLIC_CORPORATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_PARTNERSHIP"><!-- --></A><H3>
PUBLIC_PARTNERSHIP</H3>
<PRE>
public static final <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>PUBLIC_PARTNERSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BusinessType c : BusinessType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa">BusinessType</A> <B>fromValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/CardDateType.html" title="class in com.paypal.svcs.types.aa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/types/aa/BusinessType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
