<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
com.paypal.svcs.types.aa Class Hierarchy (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.paypal.svcs.types.aa Class Hierarchy (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/svcs/services/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/types/aa/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.paypal.svcs.types.aa
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/AccountValidationInfoType.html" title="class in com.paypal.svcs.types.aa"><B>AccountValidationInfoType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/AddBankAccountRequest.html" title="class in com.paypal.svcs.types.aa"><B>AddBankAccountRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/AddBankAccountResponse.html" title="class in com.paypal.svcs.types.aa"><B>AddBankAccountResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/AddPaymentCardRequest.html" title="class in com.paypal.svcs.types.aa"><B>AddPaymentCardRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/AddPaymentCardResponse.html" title="class in com.paypal.svcs.types.aa"><B>AddPaymentCardResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/AddressType.html" title="class in com.paypal.svcs.types.aa"><B>AddressType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessInfoType.html" title="class in com.paypal.svcs.types.aa"><B>BusinessInfoType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessStakeholderType.html" title="class in com.paypal.svcs.types.aa"><B>BusinessStakeholderType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/CardDateType.html" title="class in com.paypal.svcs.types.aa"><B>CardDateType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/CreateAccountRequest.html" title="class in com.paypal.svcs.types.aa"><B>CreateAccountRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/CreateAccountResponse.html" title="class in com.paypal.svcs.types.aa"><B>CreateAccountResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/CreateAccountWebOptionsType.html" title="class in com.paypal.svcs.types.aa"><B>CreateAccountWebOptionsType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/GetUserAgreementRequest.html" title="class in com.paypal.svcs.types.aa"><B>GetUserAgreementRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/GetUserAgreementResponse.html" title="class in com.paypal.svcs.types.aa"><B>GetUserAgreementResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/GetVerifiedStatusRequest.html" title="class in com.paypal.svcs.types.aa"><B>GetVerifiedStatusRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/GetVerifiedStatusResponse.html" title="class in com.paypal.svcs.types.aa"><B>GetVerifiedStatusResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/NameType.html" title="class in com.paypal.svcs.types.aa"><B>NameType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/ObjectFactory.html" title="class in com.paypal.svcs.types.aa"><B>ObjectFactory</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedRequest.html" title="class in com.paypal.svcs.types.aa"><B>SetFundingSourceConfirmedRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/SetFundingSourceConfirmedResponse.html" title="class in com.paypal.svcs.types.aa"><B>SetFundingSourceConfirmedResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/WebOptionsType.html" title="class in com.paypal.svcs.types.aa"><B>WebOptionsType</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/StakeholderRoleType.html" title="enum in com.paypal.svcs.types.aa"><B>StakeholderRoleType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/SalesVenueType.html" title="enum in com.paypal.svcs.types.aa"><B>SalesVenueType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/ConfirmationType.html" title="enum in com.paypal.svcs.types.aa"><B>ConfirmationType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessType.html" title="enum in com.paypal.svcs.types.aa"><B>BusinessType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa"><B>BusinessSubtypeType</B></A><LI TYPE="circle">com.paypal.svcs.types.aa.<A HREF="../../../../../com/paypal/svcs/types/aa/BankAccountType.html" title="enum in com.paypal.svcs.types.aa"><B>BankAccountType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/svcs/services/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/ap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/types/aa/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
