<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
com.paypal.svcs.types.aa (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/paypal/svcs/types/aa/package-summary.html" target="classFrame">com.paypal.svcs.types.aa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountValidationInfoType.html" title="class in com.paypal.svcs.types.aa" target="classFrame">AccountValidationInfoType</A>
<BR>
<A HREF="AddBankAccountRequest.html" title="class in com.paypal.svcs.types.aa" target="classFrame">AddBankAccountRequest</A>
<BR>
<A HREF="AddBankAccountResponse.html" title="class in com.paypal.svcs.types.aa" target="classFrame">AddBankAccountResponse</A>
<BR>
<A HREF="AddPaymentCardRequest.html" title="class in com.paypal.svcs.types.aa" target="classFrame">AddPaymentCardRequest</A>
<BR>
<A HREF="AddPaymentCardResponse.html" title="class in com.paypal.svcs.types.aa" target="classFrame">AddPaymentCardResponse</A>
<BR>
<A HREF="AddressType.html" title="class in com.paypal.svcs.types.aa" target="classFrame">AddressType</A>
<BR>
<A HREF="BusinessInfoType.html" title="class in com.paypal.svcs.types.aa" target="classFrame">BusinessInfoType</A>
<BR>
<A HREF="BusinessStakeholderType.html" title="class in com.paypal.svcs.types.aa" target="classFrame">BusinessStakeholderType</A>
<BR>
<A HREF="CardDateType.html" title="class in com.paypal.svcs.types.aa" target="classFrame">CardDateType</A>
<BR>
<A HREF="CreateAccountRequest.html" title="class in com.paypal.svcs.types.aa" target="classFrame">CreateAccountRequest</A>
<BR>
<A HREF="CreateAccountResponse.html" title="class in com.paypal.svcs.types.aa" target="classFrame">CreateAccountResponse</A>
<BR>
<A HREF="CreateAccountWebOptionsType.html" title="class in com.paypal.svcs.types.aa" target="classFrame">CreateAccountWebOptionsType</A>
<BR>
<A HREF="GetUserAgreementRequest.html" title="class in com.paypal.svcs.types.aa" target="classFrame">GetUserAgreementRequest</A>
<BR>
<A HREF="GetUserAgreementResponse.html" title="class in com.paypal.svcs.types.aa" target="classFrame">GetUserAgreementResponse</A>
<BR>
<A HREF="GetVerifiedStatusRequest.html" title="class in com.paypal.svcs.types.aa" target="classFrame">GetVerifiedStatusRequest</A>
<BR>
<A HREF="GetVerifiedStatusResponse.html" title="class in com.paypal.svcs.types.aa" target="classFrame">GetVerifiedStatusResponse</A>
<BR>
<A HREF="NameType.html" title="class in com.paypal.svcs.types.aa" target="classFrame">NameType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.paypal.svcs.types.aa" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="SetFundingSourceConfirmedRequest.html" title="class in com.paypal.svcs.types.aa" target="classFrame">SetFundingSourceConfirmedRequest</A>
<BR>
<A HREF="SetFundingSourceConfirmedResponse.html" title="class in com.paypal.svcs.types.aa" target="classFrame">SetFundingSourceConfirmedResponse</A>
<BR>
<A HREF="WebOptionsType.html" title="class in com.paypal.svcs.types.aa" target="classFrame">WebOptionsType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BankAccountType.html" title="enum in com.paypal.svcs.types.aa" target="classFrame">BankAccountType</A>
<BR>
<A HREF="BusinessSubtypeType.html" title="enum in com.paypal.svcs.types.aa" target="classFrame">BusinessSubtypeType</A>
<BR>
<A HREF="BusinessType.html" title="enum in com.paypal.svcs.types.aa" target="classFrame">BusinessType</A>
<BR>
<A HREF="ConfirmationType.html" title="enum in com.paypal.svcs.types.aa" target="classFrame">ConfirmationType</A>
<BR>
<A HREF="SalesVenueType.html" title="enum in com.paypal.svcs.types.aa" target="classFrame">SalesVenueType</A>
<BR>
<A HREF="StakeholderRoleType.html" title="enum in com.paypal.svcs.types.aa" target="classFrame">StakeholderRoleType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
