<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
com.paypal.svcs.types.ap Class Hierarchy (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.paypal.svcs.types.ap Class Hierarchy (PayPal Platform SDK v1.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/types/ap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.paypal.svcs.types.ap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.paypal.svcs.types.common.<A HREF="../../../../../com/paypal/svcs/types/common/AccountIdentifier.html" title="class in com.paypal.svcs.types.common"><B>AccountIdentifier</B></A><UL>
<LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ReceiverIdentifier.html" title="class in com.paypal.svcs.types.ap"><B>ReceiverIdentifier</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/SenderIdentifier.html" title="class in com.paypal.svcs.types.ap"><B>SenderIdentifier</B></A></UL>
<LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/Address.html" title="class in com.paypal.svcs.types.ap"><B>Address</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/AddressList.html" title="class in com.paypal.svcs.types.ap"><B>AddressList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/CancelPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap"><B>CancelPreapprovalRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/CancelPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap"><B>CancelPreapprovalResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap"><B>ConfirmPreapprovalRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ConfirmPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap"><B>ConfirmPreapprovalResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ConvertCurrencyRequest.html" title="class in com.paypal.svcs.types.ap"><B>ConvertCurrencyRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ConvertCurrencyResponse.html" title="class in com.paypal.svcs.types.ap"><B>ConvertCurrencyResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/CurrencyCodeList.html" title="class in com.paypal.svcs.types.ap"><B>CurrencyCodeList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/CurrencyConversion.html" title="class in com.paypal.svcs.types.ap"><B>CurrencyConversion</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/CurrencyConversionList.html" title="class in com.paypal.svcs.types.ap"><B>CurrencyConversionList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/CurrencyConversionTable.html" title="class in com.paypal.svcs.types.ap"><B>CurrencyConversionTable</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/CurrencyList.html" title="class in com.paypal.svcs.types.ap"><B>CurrencyList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/DisplayOptions.html" title="class in com.paypal.svcs.types.ap"><B>DisplayOptions</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ErrorList.html" title="class in com.paypal.svcs.types.ap"><B>ErrorList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ExecutePaymentRequest.html" title="class in com.paypal.svcs.types.ap"><B>ExecutePaymentRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ExecutePaymentResponse.html" title="class in com.paypal.svcs.types.ap"><B>ExecutePaymentResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/FundingConstraint.html" title="class in com.paypal.svcs.types.ap"><B>FundingConstraint</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/FundingPlan.html" title="class in com.paypal.svcs.types.ap"><B>FundingPlan</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/FundingPlanCharge.html" title="class in com.paypal.svcs.types.ap"><B>FundingPlanCharge</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/FundingSource.html" title="class in com.paypal.svcs.types.ap"><B>FundingSource</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/FundingTypeInfo.html" title="class in com.paypal.svcs.types.ap"><B>FundingTypeInfo</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/FundingTypeList.html" title="class in com.paypal.svcs.types.ap"><B>FundingTypeList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesRequest.html" title="class in com.paypal.svcs.types.ap"><B>GetAllowedFundingSourcesRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetAllowedFundingSourcesResponse.html" title="class in com.paypal.svcs.types.ap"><B>GetAllowedFundingSourcesResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap"><B>GetAvailableShippingAddressesRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetAvailableShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap"><B>GetAvailableShippingAddressesResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetFundingPlansRequest.html" title="class in com.paypal.svcs.types.ap"><B>GetFundingPlansRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetFundingPlansResponse.html" title="class in com.paypal.svcs.types.ap"><B>GetFundingPlansResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap"><B>GetPaymentOptionsRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap"><B>GetPaymentOptionsResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap"><B>GetShippingAddressesRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap"><B>GetShippingAddressesResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetUserLimitsRequest.html" title="class in com.paypal.svcs.types.ap"><B>GetUserLimitsRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/GetUserLimitsResponse.html" title="class in com.paypal.svcs.types.ap"><B>GetUserLimitsResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/InitiatingEntity.html" title="class in com.paypal.svcs.types.ap"><B>InitiatingEntity</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/InstitutionCustomer.html" title="class in com.paypal.svcs.types.ap"><B>InstitutionCustomer</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/InvoiceData.html" title="class in com.paypal.svcs.types.ap"><B>InvoiceData</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/InvoiceItem.html" title="class in com.paypal.svcs.types.ap"><B>InvoiceItem</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ObjectFactory.html" title="class in com.paypal.svcs.types.ap"><B>ObjectFactory</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PayError.html" title="class in com.paypal.svcs.types.ap"><B>PayError</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PayErrorList.html" title="class in com.paypal.svcs.types.ap"><B>PayErrorList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PaymentDetailsRequest.html" title="class in com.paypal.svcs.types.ap"><B>PaymentDetailsRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PaymentDetailsResponse.html" title="class in com.paypal.svcs.types.ap"><B>PaymentDetailsResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PaymentInfo.html" title="class in com.paypal.svcs.types.ap"><B>PaymentInfo</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PaymentInfoList.html" title="class in com.paypal.svcs.types.ap"><B>PaymentInfoList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PayRequest.html" title="class in com.paypal.svcs.types.ap"><B>PayRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PayResponse.html" title="class in com.paypal.svcs.types.ap"><B>PayResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalDetailsRequest.html" title="class in com.paypal.svcs.types.ap"><B>PreapprovalDetailsRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalDetailsResponse.html" title="class in com.paypal.svcs.types.ap"><B>PreapprovalDetailsResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalRequest.html" title="class in com.paypal.svcs.types.ap"><B>PreapprovalRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/PreapprovalResponse.html" title="class in com.paypal.svcs.types.ap"><B>PreapprovalResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/Receiver.html" title="class in com.paypal.svcs.types.ap"><B>Receiver</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ReceiverList.html" title="class in com.paypal.svcs.types.ap"><B>ReceiverList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/ReceiverOptions.html" title="class in com.paypal.svcs.types.ap"><B>ReceiverOptions</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/RefundInfo.html" title="class in com.paypal.svcs.types.ap"><B>RefundInfo</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/RefundInfoList.html" title="class in com.paypal.svcs.types.ap"><B>RefundInfoList</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/RefundRequest.html" title="class in com.paypal.svcs.types.ap"><B>RefundRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/RefundResponse.html" title="class in com.paypal.svcs.types.ap"><B>RefundResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/SenderOptions.html" title="class in com.paypal.svcs.types.ap"><B>SenderOptions</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/SetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap"><B>SetPaymentOptionsRequest</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/SetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap"><B>SetPaymentOptionsResponse</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/UserLimit.html" title="class in com.paypal.svcs.types.ap"><B>UserLimit</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/WarningData.html" title="class in com.paypal.svcs.types.ap"><B>WarningData</B></A><LI TYPE="circle">com.paypal.svcs.types.ap.<A HREF="../../../../../com/paypal/svcs/types/ap/WarningDataList.html" title="class in com.paypal.svcs.types.ap"><B>WarningDataList</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal Platform SDK v1.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/aa/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/paypal/svcs/types/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/paypal/svcs/types/ap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
