<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
com.paypal.svcs.types.ap (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/paypal/svcs/types/ap/package-summary.html" target="classFrame">com.paypal.svcs.types.ap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="class in com.paypal.svcs.types.ap" target="classFrame">Address</A>
<BR>
<A HREF="AddressList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">AddressList</A>
<BR>
<A HREF="CancelPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">CancelPreapprovalRequest</A>
<BR>
<A HREF="CancelPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">CancelPreapprovalResponse</A>
<BR>
<A HREF="ConfirmPreapprovalRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ConfirmPreapprovalRequest</A>
<BR>
<A HREF="ConfirmPreapprovalResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ConfirmPreapprovalResponse</A>
<BR>
<A HREF="ConvertCurrencyRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ConvertCurrencyRequest</A>
<BR>
<A HREF="ConvertCurrencyResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ConvertCurrencyResponse</A>
<BR>
<A HREF="CurrencyCodeList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">CurrencyCodeList</A>
<BR>
<A HREF="CurrencyConversion.html" title="class in com.paypal.svcs.types.ap" target="classFrame">CurrencyConversion</A>
<BR>
<A HREF="CurrencyConversionList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">CurrencyConversionList</A>
<BR>
<A HREF="CurrencyConversionTable.html" title="class in com.paypal.svcs.types.ap" target="classFrame">CurrencyConversionTable</A>
<BR>
<A HREF="CurrencyList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">CurrencyList</A>
<BR>
<A HREF="DisplayOptions.html" title="class in com.paypal.svcs.types.ap" target="classFrame">DisplayOptions</A>
<BR>
<A HREF="ErrorList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ErrorList</A>
<BR>
<A HREF="ExecutePaymentRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ExecutePaymentRequest</A>
<BR>
<A HREF="ExecutePaymentResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ExecutePaymentResponse</A>
<BR>
<A HREF="FundingConstraint.html" title="class in com.paypal.svcs.types.ap" target="classFrame">FundingConstraint</A>
<BR>
<A HREF="FundingPlan.html" title="class in com.paypal.svcs.types.ap" target="classFrame">FundingPlan</A>
<BR>
<A HREF="FundingPlanCharge.html" title="class in com.paypal.svcs.types.ap" target="classFrame">FundingPlanCharge</A>
<BR>
<A HREF="FundingSource.html" title="class in com.paypal.svcs.types.ap" target="classFrame">FundingSource</A>
<BR>
<A HREF="FundingTypeInfo.html" title="class in com.paypal.svcs.types.ap" target="classFrame">FundingTypeInfo</A>
<BR>
<A HREF="FundingTypeList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">FundingTypeList</A>
<BR>
<A HREF="GetAllowedFundingSourcesRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetAllowedFundingSourcesRequest</A>
<BR>
<A HREF="GetAllowedFundingSourcesResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetAllowedFundingSourcesResponse</A>
<BR>
<A HREF="GetAvailableShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetAvailableShippingAddressesRequest</A>
<BR>
<A HREF="GetAvailableShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetAvailableShippingAddressesResponse</A>
<BR>
<A HREF="GetFundingPlansRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetFundingPlansRequest</A>
<BR>
<A HREF="GetFundingPlansResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetFundingPlansResponse</A>
<BR>
<A HREF="GetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetPaymentOptionsRequest</A>
<BR>
<A HREF="GetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetPaymentOptionsResponse</A>
<BR>
<A HREF="GetShippingAddressesRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetShippingAddressesRequest</A>
<BR>
<A HREF="GetShippingAddressesResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetShippingAddressesResponse</A>
<BR>
<A HREF="GetUserLimitsRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetUserLimitsRequest</A>
<BR>
<A HREF="GetUserLimitsResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">GetUserLimitsResponse</A>
<BR>
<A HREF="InitiatingEntity.html" title="class in com.paypal.svcs.types.ap" target="classFrame">InitiatingEntity</A>
<BR>
<A HREF="InstitutionCustomer.html" title="class in com.paypal.svcs.types.ap" target="classFrame">InstitutionCustomer</A>
<BR>
<A HREF="InvoiceData.html" title="class in com.paypal.svcs.types.ap" target="classFrame">InvoiceData</A>
<BR>
<A HREF="InvoiceItem.html" title="class in com.paypal.svcs.types.ap" target="classFrame">InvoiceItem</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="PayError.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PayError</A>
<BR>
<A HREF="PayErrorList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PayErrorList</A>
<BR>
<A HREF="PaymentDetailsRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PaymentDetailsRequest</A>
<BR>
<A HREF="PaymentDetailsResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PaymentDetailsResponse</A>
<BR>
<A HREF="PaymentInfo.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PaymentInfo</A>
<BR>
<A HREF="PaymentInfoList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PaymentInfoList</A>
<BR>
<A HREF="PayRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PayRequest</A>
<BR>
<A HREF="PayResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PayResponse</A>
<BR>
<A HREF="PreapprovalDetailsRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PreapprovalDetailsRequest</A>
<BR>
<A HREF="PreapprovalDetailsResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PreapprovalDetailsResponse</A>
<BR>
<A HREF="PreapprovalRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PreapprovalRequest</A>
<BR>
<A HREF="PreapprovalResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">PreapprovalResponse</A>
<BR>
<A HREF="Receiver.html" title="class in com.paypal.svcs.types.ap" target="classFrame">Receiver</A>
<BR>
<A HREF="ReceiverIdentifier.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ReceiverIdentifier</A>
<BR>
<A HREF="ReceiverList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ReceiverList</A>
<BR>
<A HREF="ReceiverOptions.html" title="class in com.paypal.svcs.types.ap" target="classFrame">ReceiverOptions</A>
<BR>
<A HREF="RefundInfo.html" title="class in com.paypal.svcs.types.ap" target="classFrame">RefundInfo</A>
<BR>
<A HREF="RefundInfoList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">RefundInfoList</A>
<BR>
<A HREF="RefundRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">RefundRequest</A>
<BR>
<A HREF="RefundResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">RefundResponse</A>
<BR>
<A HREF="SenderIdentifier.html" title="class in com.paypal.svcs.types.ap" target="classFrame">SenderIdentifier</A>
<BR>
<A HREF="SenderOptions.html" title="class in com.paypal.svcs.types.ap" target="classFrame">SenderOptions</A>
<BR>
<A HREF="SetPaymentOptionsRequest.html" title="class in com.paypal.svcs.types.ap" target="classFrame">SetPaymentOptionsRequest</A>
<BR>
<A HREF="SetPaymentOptionsResponse.html" title="class in com.paypal.svcs.types.ap" target="classFrame">SetPaymentOptionsResponse</A>
<BR>
<A HREF="UserLimit.html" title="class in com.paypal.svcs.types.ap" target="classFrame">UserLimit</A>
<BR>
<A HREF="WarningData.html" title="class in com.paypal.svcs.types.ap" target="classFrame">WarningData</A>
<BR>
<A HREF="WarningDataList.html" title="class in com.paypal.svcs.types.ap" target="classFrame">WarningDataList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
