###########  API credential used by SDK ######################################################################

# API USERNAME,
# Replace RHS with your API user name you obtained from sandbox/live server.

X-PAYPAL-SECURITY-USERID=platfo_1255077030_biz_api1.gmail.com


# API PASSWORD, 
# Replace RHS with your API password you obtained from sandbox/live server.

X-PAYPAL-SECURITY-PASSWORD=1255077037


# API SIGNATURE
# If you are using the 3 token credential then you should uncomment the following line and 
# specify/change the signature on the RHS of the = sign.

X-PAYPAL-SECURITY-SIGNATURE=Abg0gYcQyxQvnf2HDJkKtA-p6pqhA1k-KTYE0Gcy1diujFio4io5Vqjf


# SDK's Default API Credential using Auth SSL certificate against sandbox. 
# Change it to whatever Auth certificate you obtained from sandbox(CRI) (http://developer.paypal.com)
# You can ignore it if you are using 3 token type API credential
#APIUSER_CERTIFICATE_PATH=sdk.p12

# The above SSL certificate's private key password. Change it to your SSL cerificate private key password
#APIUSER_CERTIFICATE_PASSWORD=11111111


# APPLICATION ID
# Replace RHS with your application id

X-PAYPAL-APPLICATION-ID=APP-80W284485P519543T


# Replace RHS with your application id
# Replace the RHS with the email address you used to signup at http://developer.paypal.com

X-PAYPAL-SANDBOX-EMAIL-ADDRESS=Platform.sdk.seller@gmail.com

# Replace RHS with your machine IP address
X-PAYPAL-DEVICE-IPADDRESS=127.0.0.1


# There is no need to change the following line normally. 
# However you need to change the value (RHS of the = sign) if you want match
# version to that of the WSDL you used to generate proxy objects using the ant script supplied with the sdk.
# If you do need set this header than latest version is assumend by PayPal.
# X-PAYPAL-SERVICE-VERSION=1.3.0
##########################    ENDPOINT, SSL  section    #########################################################

# The base endpoint URL for sandbox (CRI), when using the SDK against live PayPal's production server change
# to https://svcs.paypal.com

API_BASE_ENDPOINT=https://svcs.sandbox.paypal.com


# Set this to false if you are using 3 token type API credential
CLIENT_AUTH_SSL=false

# For Sun's JVM use the following, for IBM's JVM use IBMJCE
JSSE_PROVIDER=SunJSSE

# Use the following setting (false) if you are testing or using SDK against live PayPal's production server
TRUST_ALL_CONNECTION=true

################################## TRANSACTION LOGGING section ##################################################

# There is no need to change the name of file name  which is used to log all the requests and responses 
# from PayPal. Please note there is a seperate log file paypal_platform_sdk used to log the configuration details 
# and any errors during the initialization of the SDK library.
LOGFILENAME=paypal_sdk.log

# usually during initial phase during integration with PayPal web services you want to set the value to true.
# you can change to false if you do not want any logging. You can flip it true again if there is an issue
# during an API call using SDK wrapper APIs to help the troubleshooting.
LOGENABLED=true


#######################   PROXY Server section ##################################################################
# when the API is call is not going via any proxy/firewall servers set it to FALSE, else set it to TRUE
USE_PROXY=FALSE

#Change it to proxy server IP address or host name when proxy server need to be used
PROXY_HOST=127.0.0.1
#Change it to the port used by the proxy server specified in the previoue line
PROXY_PORT=8080


# If the proxy server need authentication and needs a user name you can specify in the following line.
# Uncomment it if username is used.
#PROXY_USERNAME=user

#uncomment the following line and specify the password to be used for the proxy server
#PROXY_PASSWORD=password

############### Binding Property(JSON,XML,SOAP11) ###########################

#Both property value should be same

X-PAYPAL-REQUEST-DATA-FORMAT=SOAP11

X-PAYPAL-RESPONSE-DATA-FORMAT=SOAP11   