<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 20:22:36 EET 2011 -->
<TITLE>
com.paypal.svcs.types.common (PayPal Platform SDK v1.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/paypal/svcs/types/common/package-summary.html" target="classFrame">com.paypal.svcs.types.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountIdentifier.html" title="class in com.paypal.svcs.types.common" target="classFrame">AccountIdentifier</A>
<BR>
<A HREF="BaseAddress.html" title="class in com.paypal.svcs.types.common" target="classFrame">BaseAddress</A>
<BR>
<A HREF="ClientDetailsType.html" title="class in com.paypal.svcs.types.common" target="classFrame">ClientDetailsType</A>
<BR>
<A HREF="CurrencyType.html" title="class in com.paypal.svcs.types.common" target="classFrame">CurrencyType</A>
<BR>
<A HREF="ErrorData.html" title="class in com.paypal.svcs.types.common" target="classFrame">ErrorData</A>
<BR>
<A HREF="ErrorParameter.html" title="class in com.paypal.svcs.types.common" target="classFrame">ErrorParameter</A>
<BR>
<A HREF="FaultMessage.html" title="class in com.paypal.svcs.types.common" target="classFrame">FaultMessage</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.paypal.svcs.types.common" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="PhoneNumberType.html" title="class in com.paypal.svcs.types.common" target="classFrame">PhoneNumberType</A>
<BR>
<A HREF="RequestEnvelope.html" title="class in com.paypal.svcs.types.common" target="classFrame">RequestEnvelope</A>
<BR>
<A HREF="ResponseEnvelope.html" title="class in com.paypal.svcs.types.common" target="classFrame">ResponseEnvelope</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AckCode.html" title="enum in com.paypal.svcs.types.common" target="classFrame">AckCode</A>
<BR>
<A HREF="DayOfWeek.html" title="enum in com.paypal.svcs.types.common" target="classFrame">DayOfWeek</A>
<BR>
<A HREF="DetailLevelCode.html" title="enum in com.paypal.svcs.types.common" target="classFrame">DetailLevelCode</A>
<BR>
<A HREF="ErrorCategory.html" title="enum in com.paypal.svcs.types.common" target="classFrame">ErrorCategory</A>
<BR>
<A HREF="ErrorSeverity.html" title="enum in com.paypal.svcs.types.common" target="classFrame">ErrorSeverity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
